2 : YKR099W YDL106C
2 : YKL205W YNR034W
2 : YBR112C YGL035C
2 : YDR148C YFL018C
2 : YIL125W YDR148C
2 : YMR108W YCL009C
2 : YER090W YKL211C
2 : YOR303W YJR109C
2 : YER148W YCR042C
2 : YNL259C YDR270W
2 : YDL077C YDR080W
2 : YLR433C YKL190W
2 : YML057W YKL190W
2 : YPR119W YER111C
2 : YPL204W YLR182W
2 : YHR135C YNL154C
2 : YKL182W YPL231W
2 : YDR085C YHR107C
2 : YNL257C YDR477W
2 : YER032W YDR195W
2 : YBR097W YLR240W
2 : YDL014W YLL011W
2 : YHR005C YOR212W
2 : YJL061W YLR178C
2 : YDR123C YOL108C
2 : YMR198W YPR141C
2 : YDL106C YFR034C
2 : YBR109C YDR356W
2 : YML016C YIL061C
2 : YIL061C YAL047C
2 : YLR153C YIL061C
2 : YBR112C YIL061C
2 : YMR240C YOR319W
2 : YOR319W YGR056W
2 : YOR319W YJR022W
2 : YJR022W YDR228C
2 : YJR022W YGL096W
2 : YJR022W YHR034C
2 : YJR022W YHR035W
2 : YJR022W YIL173W
2 : YJR022W YNL050C
2 : YJR022W YOR076C
2 : YBR003W YJR022W
2 : YJR022W YNR050C
2 : YJR022W YDR277C
2 : YJR022W YGR158C
2 : YKL074C YBR172C
2 : YDL043C YGR162W
2 : YBR114W YLR147C
2 : YOR351C YOR101W
2 : YFL039C YDL178W
2 : YFL039C YHR179W
2 : YFL039C YCL040W
2 : YFL039C YDR382W
2 : YFL039C YCL027W
2 : YBR200W YDR103W
2 : YNL271C YLR229C
2 : YIL034C YOR181W
2 : YIL159W YOR122C
2 : YIL159W YKR055W
2 : YOR122C YOR363C
2 : YNL271C YPR165W
2 : YDR176W YGL013C
2 : YDR176W YBL005W
2 : YPL248C YML051W
2 : YNL148C YML085C
2 : YEL036C YPL050C
2 : YPL050C YML115C
2 : YER095W YML032C
2 : YER095W YGL163C
2 : YER179W YBR073W
2 : YER179W YOR191W
2 : YDL150W YGR047C
2 : YKR025W YDL150W
2 : YIL021W YNL113W
2 : YGL070C YOR116C
2 : YPR010C YHR143W-A
2 : YGR006W YDR088C
2 : YOL086C YML085C
2 : YDR085C YPL242C
2 : YDR264C YPL242C
2 : YDR264C YDL226C
2 : YDR264C YKL178C
2 : YOR290C YPL129W
2 : YPL129W YGR186W
2 : YPL129W YGR005C
2 : YMR303C YFL042C
2 : YOR023C YCR082W
2 : YPR185W YGL180W
2 : YMR055C YER143W
2 : YMR055C YHR061C
2 : YLR319C YGL015C
2 : YLR229C YDL135C
2 : YGL155W YKL019W
2 : YDL132W YDR285W
2 : YER016W YGL061C
2 : YJR125C YOR111W
2 : YMR052W YFR008W
2 : YNL135C YER052C
2 : YOR375C YJL124C
2 : YNL233W YER133W
2 : YER133W YJL042W
2 : YER133W YOR329C
2 : YDR130C YER133W
2 : YER133W YDR412W
2 : YPL059W YIL105C
2 : YPL059W YNL047C
2 : YDL013W YDR510W
2 : YER062C YPL201C
2 : YPL204W YHR185C
2 : YOR319W YBR103W
2 : YDR225W YKR048C
2 : YGL150C YDL002C
2 : YDR299W YER127W
2 : YCR086W YDR439W
2 : YGR057C YKL015W
2 : YGL254W YGL154C
2 : YPR046W YJR135C
2 : YMR112C YBR253W
2 : YIL046W YBR270C
2 : YJL058C YIL046W
2 : YDR335W YDR146C
2 : YML031W YMR153W
2 : YER092W YDL002C
2 : YLR270W YDR001C
2 : YOR269W YLR254C
2 : YDR228C YPL031C
2 : YGL134W YPL031C
2 : YER059W YLR190W
2 : YGL215W YPL031C
2 : YDL127W YPL031C
2 : YER059W YPL031C
2 : YPL219W YPL031C
2 : YDL179W YPL031C
2 : YPL031C YNL201C
2 : YBL105C YML109W
2 : YDR216W YGR123C
2 : YMR314W YKL130C
2 : YEL037C YER162C
2 : YER095W YDR076W
2 : YCR066W YGL058W
2 : YDL090C YKL019W
2 : YLR113W YGL158W
2 : YPL161C YPR165W
2 : YPL161C YKR055W
2 : YNL113W YFR011C
2 : YDR273W YFR052W
2 : YDR179C YDL147W
2 : YLR340W YDL081C
2 : YLR264W YBR094W
2 : YBR211C YDR394W
2 : YBL014C YJL025W
2 : YBL025W YMR270C
2 : YGL229C YPR040W
2 : YDR508C YDL212W
2 : YLR097C YDR328C
2 : YDR328C YLR224W
2 : YLR368W YDR328C
2 : YFL029C YPR054W
2 : YDR510W YDL064W
2 : YNL218W YDR477W
2 : YDL214C YGL115W
2 : YGL115W YMR291W
2 : YAR018C YIL061C
2 : YHR185C YHR014W
2 : YPL111W YNL189W
2 : YGL221C YNL189W
2 : YKL130C YNL189W
2 : YJR159W YNL189W
2 : YNL189W YJR133W
2 : YNL189W YGR024C
2 : YER179W YML064C
2 : YOR020C YML064C
2 : YAR018C YML064C
2 : YML064C YOR229W
2 : YML064C YEL015W
2 : YML064C YJR056C
2 : YLR423C YML064C
2 : YPL192C YML064C
2 : YKL028W YDR311W
2 : YGR120C YDR311W
2 : YOL006C YMR233W
2 : YOL082W YOR115C
2 : YBR059C YER144C
2 : YPR066W YPL003W
2 : YNR012W YDR020C
2 : YPL002C YLR417W
2 : YAL036C YDR152W
2 : YAR014C YER133W
2 : YDR032C YBR052C
2 : YBR228W YLR135W
2 : YKR026C YBR270C
2 : YBR270C YIL105C
2 : YCL024W YKR048C
2 : YGL115W YCL046W
2 : YDR032C YCR004C
2 : YDL089W YLR324W
2 : YMR025W YDL216C
2 : YDL239C YOL091W
2 : YDL239C YHR184W
2 : YDR013W YDR489W
2 : YDR132C YJL218W
2 : YDR267C YHR122W
2 : YLR328W YGR010W
2 : YGR136W YGR058W
2 : YGR058W YNL047C
2 : YLR025W YGR122W
2 : YHL006C YDR078C
2 : YLR423C YHR197W
2 : YHR185C YIL007C
2 : YHR111W YIL008W
2 : YLL019C YIL113W
2 : YIL113W YHR030C
2 : YIL132C YLR376C
2 : YBL051C YIL151C
2 : YKL130C YJL048C
2 : YLL001W YJL112W
2 : YJR072C YLR243W
2 : YJR072C YOR262W
2 : YGR097W YKL116C
2 : YBR077C YKR007W
2 : YBL010C YKR022C
2 : YKR022C YLR424W
2 : YBL051C YKR096W
2 : YLL049W YNR069C
2 : YDL149W YLR065C
2 : YDR200C YLR238W
2 : YGR158C YLR345W
2 : YLR321C YLR345W
2 : YLR423C YGR120C
2 : YJR009C YML053C
2 : YDR167W YML114C
2 : YLL032C YML119W
2 : YNL218W YMR102C
2 : YNL201C YOR047C
2 : YKL001C YNL311C
2 : YNR068C YNR069C
2 : YOR007C YOL111C
2 : YKL061W YNL086W
2 : YCR086W YOR264W
2 : YHR102W YOR353C
2 : YBR205W YFL038C
2 : YKR030W YER031C
2 : YPL192C YER031C
2 : YAR027W YAR030C
2 : YBL018C YHR041C
2 : YJL159W YBL044W
2 : YJL159W YBR064W
2 : YBR135W YAR027W
2 : YBR171W YHR041C
2 : YHR041C YBR254C
2 : YDL135C YKR055W
2 : YKL183W YGR074W
2 : YNL025C YLR322W
2 : YLR376C YDR078C
2 : YML121W YKR007W
2 : YCL009C YER094C
2 : YCL056C YDL157C
2 : YCL056C YNL100W
2 : YBL059W YCR099C
2 : YLR208W YCR099C
2 : YJL159W YDL023C
2 : YDL110C YLR125W
2 : YDL165W YLR125W
2 : YDR078C YIL152W
2 : YDR098C YGL220W
2 : YIL004C YDR100W
2 : YDR139C YLR306W
2 : YDR140W YNR046W
2 : YJR063W YDR156W
2 : YDR167W YML098W
2 : YDR174W YML098W
2 : YML022W YDR441C
2 : YDR446W YDR510W
2 : YGL061C YDR529C
2 : YER150W YCL063W
2 : YER159C YDR397C
2 : YDL059C YFL059W
2 : YGL057C YJL135W
2 : YGL092W YGL060W
2 : YGL174W YIR005W
2 : YDL059C YGR049W
2 : YML095C YGR063C
2 : YJR086W YGR115C
2 : YBL049W YGR172C
2 : YCR033W YGR172C
2 : YGR208W YKL177W
2 : YCL016C YHL023C
2 : YHL044W YKR035C
2 : YKR006C YHL045W
2 : YCL016C YHR058C
2 : YKR034W YHR060W
2 : YKR020W YHR090C
2 : YDR252W YHR193C
2 : YHR200W YBL025W
2 : YIL034C YBL049W
2 : YBL025W YIL141W
2 : YIR038C YJL097W
2 : YJL006C YML112W
2 : YCL063W YJL043W
2 : YJL143W YJL064W
2 : YJL173C YCL063W
2 : YGL061C YJL179W
2 : YJL199C YLR198C
2 : YJR063W YJR113C
2 : YBL025W YJR087W
2 : YKR092C YKL023W
2 : YKL056C YLR285W
2 : YKL087C YLR285W
2 : YKL036C YKL160W
2 : YML064C YKR014C
2 : YPL051W YKR030W
2 : YLL059C YML011C
2 : YLR008C YLR125W
2 : YKR065C YLR036C
2 : YLR053C YLR285W
2 : YLR119W YLR051C
2 : YCL016C YLR123C
2 : YML012W YLR124W
2 : YLR185W YHR184W
2 : YLR317W YNL140C
2 : YMR312W YLR327C
2 : YNL025C YLR358C
2 : YNL145W YLR358C
2 : YMR242C YLR366W
2 : YKR034W YLR376C
2 : YHR114W YML121W
2 : YDR313C YNL044W
2 : YHR152W YLR132C
2 : YLR288C YHR152W
2 : YHR128W YHR152W
2 : YHR152W YDR267C
2 : YHR073W YHR152W
2 : YHR152W YLR016C
2 : YER032W YHR152W
2 : YJL168C YHR152W
2 : YJR148W YHR152W
2 : YHR152W YPR152C
2 : YOR224C YDL140C
2 : YOL005C YDL140C
2 : YIL021W YHR143W-A
2 : YDR224C YGL058W
2 : YFL039C YDL226C
2 : YFL039C YPL242C
2 : YFL039C YIL138C
2 : YFL039C YGR080W
2 : YDR448W YOR023C
2 : YDR448W YFL031W
2 : YNL148C YJR064W
2 : YNL148C YML124C
2 : YCR097W YCR096C
2 : YLR127C YER179W
2 : YLR127C YOL133W
2 : YGL105W YGR264C
2 : YGL105W YKL205W
2 : YGL105W YGL245W
2 : YDL192W YPR176C
2 : YDL192W YDL137W
2 : YDL192W YAL026C
2 : YDL029W YNL084C
2 : YDL029W YNL189W
2 : YJL095W YPL084W
2 : YGR246C YNR003C
2 : YGR246C YBR123C
2 : YGR188C YOR026W
2 : YML111W YER125W
2 : YFL029C YBR160W
2 : YPR017C YER031C
2 : YOR370C YFL038C
2 : YBR118W YLR249W
2 : YAL040C YNL064C
2 : YLL026W YNL064C
2 : YAL005C YNL064C
2 : YDL229W YNL064C
2 : YLR310C YLL016W
2 : YLR310C YBL075C
2 : YBR160W YGL178W
2 : YBR160W YER120W
2 : YOR257W YNL188W
2 : YOR257W YHR102W
2 : YOR257W YDR356W
2 : YFL009W YJL194W
2 : YLR229C YPL242C
2 : YGL206C YHR161C
2 : YGR167W YHR161C
2 : YIR006C YHR161C
2 : YOL004W YDR207C
2 : YCR077C YNL088W
2 : YNL131W YNL121C
2 : YPL256C YHL007C
2 : YNR035C YBR109C
2 : YBR109C YFR014C
2 : YBR109C YOL016C
2 : YBR109C YML057W
2 : YBR109C YLR433C
2 : YBR109C YGL043W
2 : YBR109C YPL242C
2 : YBR123C YOR110W
2 : YPL237W YPR041W
2 : YJR109C YOR302W
2 : YLR216C YNL330C
2 : YJR032W YNL330C
2 : YLL026W YDR172W
2 : YNL286W YDL043C
2 : YJL005W YBR140C
2 : YJL005W YNL138W
2 : YDR052C YPL153C
2 : YDL160C YNR052C
2 : YHR164C YKL113C
2 : YGL043W YJR132W
2 : YGL043W YDL140C
2 : YDL161W YIR006C
2 : YMR277W YGR186W
2 : YNL135C YDR174W
2 : YNL135C YDR464W
2 : YNL135C YKL203C
2 : YBR020W YML051W
2 : YOL051W YPR070W
2 : YOL051W YDL005C
2 : YOL051W YHR058C
2 : YOL051W YBR193C
2 : YOL051W YGL025C
2 : YOL051W YBL093C
2 : YOL051W YCR081W
2 : YLL021W YDL159W
2 : YLR313C YDL159W
2 : YCL029C YML085C
2 : YER016W YML085C
2 : YER007W YML085C
2 : YGL195W YFR009W
2 : YER133W YMR311C
2 : YMR311C YML016C
2 : YDL207W YKL068W
2 : YHR005C YLL024C
2 : YHR005C YLR452C
2 : YOL021C YLR293C
2 : YLR293C YOR160W
2 : YKL109W YOR358W
2 : YGR252W YBR009C
2 : YDR224C YBR289W
2 : YLR113W YMR172W
2 : YLR113W YOR208W
2 : YLR113W YER075C
2 : YOR208W YHR030C
2 : YER075C YHR030C
2 : YBL016W YER075C
2 : YIL072W YLR263W
2 : YOL123W YMR080C
2 : YOR178C YGL073W
2 : YMR117C YIL144W
2 : YER054C YML016C
2 : YER133W YLR263W
2 : YIL033C YER133W
2 : YER133W YBR050C
2 : YER133W YKL193C
2 : YER133W YOL091W
2 : YBL007C YDR172W
2 : YPL240C YOR036W
2 : YMR117C YCL032W
2 : YBR045C YDR103W
2 : YER132C YDR103W
2 : YGR179C YDR103W
2 : YOR212W YIL047C
2 : YDL088C YLR347C
2 : YLR347C YIL149C
2 : YLR347C YER011W
2 : YDL056W YLR182W
2 : YJL034W YPL187W
2 : YJL034W YMR297W
2 : YJL034W YMR214W
2 : YJL034W YOR254C
2 : YPR141C YPL253C
2 : YBL016W YGL178W
2 : YJR050W YPL213W
2 : YPL213W YIR009W
2 : YLR163C YHR024C
2 : YDL056W YHR206W
2 : YPR019W YIL150C
2 : YIL046W YJL187C
2 : YDR253C YNL103W
2 : YGL035C YDR477W
2 : YOR231W YBL105C
2 : YOR231W YLR313C
2 : YPL140C YLR313C
2 : YMR167W YPL164C
2 : YPL082C YER148W
2 : YFL003C YDL154W
2 : YLR116W YHR165C
2 : YGL035C YDR335W
2 : YMR228W YFL036W
2 : YLR313C YLR362W
2 : YDR477W YOR047C
2 : YER148W YOR047C
2 : YLR378C YDR086C
2 : YBR112C YDR043C
2 : YER171W YLR005W
2 : YLR005W YDR311W
2 : YLR006C YNR031C
2 : YNL112W YMR080C
2 : YNL118C YMR080C
2 : YMR080C YHR170W
2 : YMR080C YLR363C
2 : YMR080C YJR132W
2 : YMR080C YIL061C
2 : YHR004C YAL009W
2 : YIL149C YFR002W
2 : YFR002W YJL039C
2 : YHR077C YLR263W
2 : YHR077C YNR023W
2 : YHR077C YDR464W
2 : YHR077C YBR270C
2 : YHR077C YKL023W
2 : YJL041W YDR159W
2 : YBR017C YOR098C
2 : YGL016W YOR098C
2 : YPL174C YOR098C
2 : YJR132W YOR098C
2 : YOR098C YDR395W
2 : YOR098C YMR308C
2 : YOR185C YGL016W
2 : YJR132W YIL115C
2 : YOR160W YGR119C
2 : YER105C YJL061W
2 : YHR166C YER161C
2 : YER047C YER161C
2 : YGR075C YBR152W
2 : YER149C YLL021W
2 : YPR159W YER165W
2 : YER165W YGR178C
2 : YER165W YBL105C
2 : YAL059W YER165W
2 : YIR006C YGL094C
2 : YDR073W YOR290C
2 : YJL128C YER118C
2 : YDL065C YDR329C
2 : YDR244W YGR077C
2 : YFR034C YOL001W
2 : YPL089C YHR030C
2 : YNL233W YBL061C
2 : YBR023C YBL061C
2 : YOR191W YDR227W
2 : YDR227W YMR284W
2 : YJR052W YLR442C
2 : YOL004W YNL309W
2 : YOL004W YMR053C
2 : YOL004W YDR169C
2 : YOL004W YMR019W
2 : YOL004W YHR178W
2 : YOL004W YKL072W
2 : YNL272C YFL005W
2 : YGR009C YAL030W
2 : YOR036W YBR080C
2 : YNR049C YDR164C
2 : YMR275C YER125W
2 : YJL025W YMR270C
2 : YMR270C YER148W
2 : YBR236C YDL140C
2 : YEL054C YOL039W
2 : YEL054C YDL081C
2 : YLR075W YIR012W
2 : YMR235C YLR119W
2 : YFL033C YBR126C
2 : YGR032W YPR165W
2 : YBL105C YPR165W
2 : YDL135C YPR165W
2 : YPR165W YHR206W
2 : YML032C YAR007C
2 : YER133W YDR028C
2 : YPL075W YNL216W
2 : YDR171W YNL216W
2 : YPL153C YDR217C
2 : YER162C YJR052W
2 : YGL058W YGR184C
2 : YML032C YNL312W
2 : YML032C YJL173C
2 : YKL074C YDL043C
2 : YML016C YKR072C
2 : YNL102W YJR043C
2 : YBR088C YJR043C
2 : YNL262W YKL045W
2 : YBL035C YNL102W
2 : YGL008C YCR024C-A
2 : YJL124C YNL163C
2 : YDL140C YER125W
2 : YBR200W YGL233W
2 : YBR200W YEL043W
2 : YBR200W YGR134W
2 : YBL085W YML109W
2 : YER114C YNL298W
2 : YER114C YOR370C
2 : YER114C YOR188W
2 : YER114C YER124C
2 : YKL092C YPL256C
2 : YKL007W YIL034C
2 : YKL007W YDR309C
2 : YHR107C YBR130C
2 : YAL041W YLR206W
2 : YAL041W YGR221C
2 : YIL079C YAL041W
2 : YBR160W YER059W
2 : YBR160W YIL050W
2 : YBR160W YNL309W
2 : YBR274W YNL234W
2 : YNL298W YKL068W
2 : YPR120C YDR122W
2 : YPR120C YOR264W
2 : YLR429W YPL032C
2 : YNL094W YLR429W
2 : YMR238W YHR061C
2 : YGL181W YFR024C
2 : YGL181W YHR177W
2 : YGL181W YIL122W
2 : YML099C YGR040W
2 : YOR181W YHR133C
2 : YOR181W YPL246C
2 : YMR159C YLR288C
2 : YLR288C YDR311W
2 : YLR239C YLR288C
2 : YNL233W YGR014W
2 : YNL293W YLL021W
2 : YOR362C YMR154C
2 : YOR362C YNL244C
2 : YOR362C YLR076C
2 : YPR180W YJL001W
2 : YJL001W YOR157C
2 : YER016W YFR050C
2 : YER105C YFR050C
2 : YFR050C YBR270C
2 : YFR050C YGR067C
2 : YFR050C YNL253W
2 : YBL041W YIL007C
2 : YGR135W YNL244C
2 : YKR086W YBL004W
2 : YKR086W YGR173W
2 : YOR157C YER144C
2 : YPL022W YDR334W
2 : YNL201C YPL153C
2 : YOR127W YPR165W
2 : YHR027C YKL171W
2 : YDL147W YPL026C
2 : YFL034C-B YOR259C
2 : YPL161C YGR152C
2 : YLR144C YDR388W
2 : YDR388W YBR108W
2 : YDR388W YJR083C
2 : YDR388W YNL086W
2 : YMR190C YNL088W
2 : YBR114W YMR190C
2 : YMR190C YLR234W
2 : YGL201C YMR216C
2 : YJL201W YBL007C
2 : YBL007C YJL151C
2 : YMR232W YCR009C
2 : YDR388W YGL060W
2 : YCR009C YDR395W
2 : YLR436C YDR388W
2 : YGR098C YDR388W
2 : YJL085W YDR388W
2 : YGL016W YDR388W
2 : YER127W YDR388W
2 : YMR287C YDR388W
2 : YDR386W YDR388W
2 : YDR388W YNL287W
2 : YDR388W YPR055W
2 : YDR388W YDR515W
2 : YDR388W YIL147C
2 : YDR388W YPR088C
2 : YLR206W YBL106C
2 : YAR018C YBL106C
2 : YPL174C YBL106C
2 : YIL033C YBL106C
2 : YBL106C YGR172C
2 : YNL094W YBL106C
2 : YOR197W YBL106C
2 : YNL138W YHR070W
2 : YHR171W YMR183C
2 : YDR388W YDR362C
2 : YDR388W YBL039C
2 : YCL036W YDR388W
2 : YDR388W YDR229W
2 : YDR388W YPL181W
2 : YGL221C YML064C
2 : YER115C YML109W
2 : YAL004W YML109W
2 : YEL023C YML109W
2 : YGR218W YAL047C
2 : YGR218W YBL031W
2 : YGR218W YBR235W
2 : YGR218W YDR229W
2 : YGR218W YDR499W
2 : YGR218W YEL043W
2 : YGR218W YHR108W
2 : YGR218W YJR134C
2 : YGR218W YJR061W
2 : YLR131C YGR218W
2 : YGR218W YMR180C
2 : YGR218W YML117W
2 : YGR218W YMR124W
2 : YGR218W YNL196C
2 : YGR218W YOR371C
2 : YGR218W YPL120W
2 : YGR218W YDL189W
2 : YGR218W YLL060C
2 : YGR218W YNL118C
2 : YFL008W YGR089W
2 : YMR117C YER018C
2 : YOR195W YFR031C
2 : YKR054C YHR158C
2 : YHR158C YOR269W
2 : YFR031C YPL124W
2 : YEL061C YOL069W
2 : YFL008W YGR130C
2 : YJL074C YLR086W
2 : YJR076C YPL018W
2 : YLR086W YGR089W
2 : YNL084C YNL250W
2 : YPR141C YOL069W
2 : YOL069W YIL144W
2 : YLR314C YKL101W
2 : YMR055C YLR314C
2 : YJL180C YBL099W
2 : YAL032C YLR345W
2 : YPR111W YGL092W
2 : YPR104C YDR174W
2 : YNR032W YPR040W
2 : YDR075W YPR040W
2 : YKL135C YPR029C
2 : YLR324W YPR028W
2 : YMR092C YPL263C
2 : YBL016W YHR168W
2 : YBL056W YDR071C
2 : YBL068W YOL061W
2 : YMR139W YPL158C
2 : YOR036W YPL151C
2 : YPL004C YPL074W
2 : YOR269W YKL127W
2 : YPR119W YOR264W
2 : YOR181W YJL100W
2 : YOR181W YGR136W
2 : YLL010C YOR043W
2 : YOL113W YGL185C
2 : YOL016C YOR007C
2 : YKL197C YNL329C
2 : YMR239C YNL189W
2 : YER023W YNL189W
2 : YDL055C YNL189W
2 : YMR032W YNL152W
2 : YNL037C YOR136W
2 : YGR240C YMR205C
2 : YMR294W YMR047C
2 : YMR047C YKL061W
2 : YMR047C YGL170C
2 : YMR047C YDR490C
2 : YDR423C YMR047C
2 : YMR047C YDR207C
2 : YMR047C YDL065C
2 : YMR047C YCR008W
2 : YML015C YML098W
2 : YPL111W YML064C
2 : YML064C YLR070C
2 : YKL103C YML064C
2 : YML064C YKL067W
2 : YML064C YHR113W
2 : YML064C YHR112C
2 : YHR215W YLR453C
2 : YAR071W YLR453C
2 : YLR423C YNL182C
2 : YHR216W YLR347C
2 : YLR291C YPL070W
2 : YLR340W YLR287C
2 : YLR166C YGL233W
2 : YJR005W YLR014C
2 : YKR028W YPR040W
2 : YGR163W YKR007W
2 : YKL181W YHL011C
2 : YOL113W YBR058C
2 : YMR061W YBR103W
2 : YGR136W YBR108W
2 : YIL160C YBR175W
2 : YBR217W YLR423C
2 : YOR370C YBR264C
2 : YDL108W YGL134W
2 : YJR091C YPL140C
2 : YJR091C YNR048W
2 : YJR091C YMR104C
2 : YJR091C YLR248W
2 : YJL106W YJR091C
2 : YCR094W YJR091C
2 : YDL160C YEL015W
2 : YDL166C YLR222C
2 : YDL203C YGR058W
2 : YDL214C YEL013W
2 : YDL226C YKL126W
2 : YDL239C YAL028W
2 : YDR034C YDL138W
2 : YDR034C YDL247W
2 : YDR342C YDR034C
2 : YDR190C YPL235W
2 : YDR205W YNR039C
2 : YDL100C YDR304C
2 : YDR311W YHR113W
2 : YDR328C YNL311C
2 : YDR380W YDR038C
2 : YJL036W YDR425W
2 : YPL174C YDR488C
2 : YDR490C YGR086C
2 : YDR490C YPL004C
2 : YDL100C YDR513W
2 : YIL118W YEL020C
2 : YER048C YDR342C
2 : YER081W YAR003W
2 : YBR274W YER081W
2 : YDL160C YER081W
2 : YDR194C YER081W
2 : YDR524C YER081W
2 : YGL181W YER081W
2 : YIL044C YER081W
2 : YIL074C YER081W
2 : YOR388C YER081W
2 : YKL181W YER099C
2 : YDR148C YFR049W
2 : YNL258C YGL145W
2 : YGL180W YML112W
2 : YGL181W YCR072C
2 : YBR059C YGL213C
2 : YLR423C YGL237C
2 : YGR004W YPR028W
2 : YKL012W YGR013W
2 : YER125W YGR068C
2 : YGR119C YDL065C
2 : YGR119C YGL170C
2 : YGR119C YKL061W
2 : YGR119C YMR139W
2 : YDR152W YGR173W
2 : YGR196C YBR260C
2 : YAL036C YGR250C
2 : YHL002W YGR268C
2 : YHR030C YLR262C
2 : YDL100C YHR057C
2 : YKL189W YHR102W
2 : YHR114W YLR105C
2 : YHR114W YML092C
2 : YNL182C YIL046W
2 : YIL050W YLR190W
2 : YIL053W YPL201C
2 : YNL161W YIL106W
2 : YGR136W YIL108W
2 : YNL021W YCR084C
2 : YDL042C YNR023W
2 : YDR009W YML051W
2 : YLR131C YPR086W
2 : YPL248C YDR296W
2 : YIL075C YGR184C
2 : YPL242C YML064C
2 : YAR019C YML064C
2 : YKL101W YBR133C
2 : YBR133C YHL007C
2 : YKR048C YGR245C
2 : YKR048C YLR457C
2 : YKR048C YDR162C
2 : YER172C YKR086W
2 : YML046W YHR165C
2 : YER172C YPL105C
2 : YER172C YDR088C
2 : YER013W YDR088C
2 : YLR116W YKL012W
2 : YPR185W YEL013W
2 : YLR423C YGL180W
2 : YGL180W YPR049C
2 : YNL223W YBL078C
2 : YBL078C YIL004C
2 : YGL116W YJL013C
2 : YOR026W YJL013C
2 : YNR001C YKL085W
2 : YCR005C YKL085W
2 : YBR274W YDR113C
2 : YNL271C YMR032W
2 : YIL159W YMR032W
2 : YDR121W YNL262W
2 : YFL039C YNL079C
2 : YPR119W YKR048C
2 : YBR112C YGL162W
2 : YPL248C YOR358W
2 : YJR005W YPL248C
2 : YPL096W YEL037C
2 : YLR342W YPR165W
2 : YDL240W YPR165W
2 : YPR165W YDR389W
2 : YPR165W YLR371W
2 : YLR371W YOR008C
2 : YLR332W YLR371W
2 : YPL161C YNL090W
2 : YBR260C YIL118W
2 : YBR260C YKR055W
2 : YBR109C YAR064W
2 : YBR109C YBR011C
2 : YBR109C YBR050C
2 : YBR109C YBR213W
2 : YBR109C YBR229C
2 : YBR109C YDR195W
2 : YBR109C YDR231C
2 : YBR109C YDR292C
2 : YBR109C YER023W
2 : YBR109C YFL003C
2 : YFL010W-A YBR109C
2 : YBR109C YFR004W
2 : YBR109C YFR054C
2 : YBR109C YGL063W
2 : YBR109C YGL229C
2 : YBR109C YGR034W
2 : YBR109C YGR050C
2 : YBR109C YGR144W
2 : YBR109C YGR253C
2 : YBR109C YHR028C
2 : YBR109C YHR179W
2 : YBR109C YIL021W
2 : YBR109C YJR073C
2 : YBR109C YKL175W
2 : YBR109C YKR025W
2 : YBR109C YLL051C
2 : YBR109C YLR443W
2 : YBR109C YMR200W
2 : YBR109C YNL066W
2 : YBR109C YNL079C
2 : YBR109C YNL202W
2 : YBR109C YOR029W
2 : YBR109C YOR358W
2 : YBR109C YMR250W
2 : YGR229C YGR185C
2 : YLR423C YPR165W
2 : YLR423C YNL090W
2 : YBL085W YER124C
2 : YJR076C YOR156C
2 : YHR023W YGR059W
2 : YPR188C YHR023W
2 : YPL174C YPR165W
2 : YPL174C YNL090W
2 : YER133W YOR351C
2 : YKL112W YBR114W
2 : YER171W YDR460W
2 : YIL143C YPR056W
2 : YDR254W YBR107C
2 : YER040W YNL189W
2 : YFL021W YJR066W
2 : YER133W YAL014C
2 : YML016C YOR329C
2 : YML016C YPL074W
2 : YBR274W YBL052C
2 : YLR113W YNL167C
2 : YOR005C YGL090W
2 : YNL289W YPL031C
2 : YPL031C YNL025C
2 : YMR199W YPL031C
2 : YHR071W YPL031C
2 : YPR025C YPL031C
2 : YLR055C YHR099W
2 : YOR265W YFL037W
2 : YOR349W YFL037W
2 : YOR349W YER007W
2 : YGR191W YPL218W
2 : YGL200C YPL218W
2 : YPL187W YPL218W
2 : YDR180W YER147C
2 : YKR068C YDR246W
2 : YKR068C YOR115C
2 : YAL030W YDR468C
2 : YLR026C YKL006C-A
2 : YBL047C YDR192C
2 : YDR101C YDR192C
2 : YOR204W YDR192C
2 : YPL093W YDR192C
2 : YDR192C YMR235C
2 : YDR192C YBR118W
2 : YLL026W YGR119C
2 : YKL068W YNL273W
2 : YKL068W YBR123C
2 : YKL068W YFR031C
2 : YPL093W YKL068W
2 : YDR101C YKL068W
2 : YPL169C YKL068W
2 : YKL068W YBL079W
2 : YOL144W YMR047C
2 : YLL026W YMR047C
2 : YMR047C YGR056W
2 : YMR047C YPR181C
2 : YDR385W YOR098C
2 : YOR098C YDL229W
2 : YOR098C YER165W
2 : YBR102C YPR055W
2 : YBR102C YDR166C
2 : YBR102C YLR166C
2 : YLR119W YCL008C
2 : YGL087C YDR092W
2 : YHR195W YEL013W
2 : YEL005C YEL013W
2 : YLR229C YOL113W
2 : YGL145W YOR075W
2 : YKR028W YDL047W
2 : YFR040W YDL047W
2 : YKL148C YBR044C
2 : YLL041C YBR044C
2 : YKL141W YBR044C
2 : YPL240C YJR045C
2 : YER127W YOL010W
2 : YDL014W YOL010W
2 : YPR135W YNL102W
2 : YMR038C YJR104C
2 : YAL038W YNL307C
2 : YNL307C YDR207C
2 : YMR001C YDL003W
2 : YJL115W YPL153C
2 : YJL115W YBR010W
2 : YPL075W YNL199C
2 : YHR056C YDR303C
2 : YHR191C YCL016C
2 : YGR258C YDR311W
2 : YGR258C YIL143C
2 : YJL026W YGR180C
2 : YFL039C YEL013W
2 : YLR394W YDR285W
2 : YLR394W YGL249W
2 : YLR394W YER095W
2 : YLR394W YDR004W
2 : YLR394W YDL154W
2 : YLR394W YMR224C
2 : YGL241W YER148W
2 : YMR023C YGL236C
2 : YOR076C YGL213C
2 : YLR398C YOR076C
2 : YDR499W YBR136W
2 : YIL106W YDL028C
2 : YOR327C YOL018C
2 : YGR009C YOR327C
2 : YMR017W YPL232W
2 : YOR327C YMR017W
2 : YOR036W YMR017W
2 : YHR023W YPR032W
2 : YLR006C YDL235C
2 : YIL147C YDL235C
2 : YGR009C YPR032W
2 : YGR009C YBL106C
2 : YBL017C YMR197C
2 : YLR093C YGL006W
2 : YDR292C YKL154W
2 : YNL273W YOL006C
2 : YKR010C YOL006C
2 : YFR037C YOR290C
2 : YDR183W YOR212W
2 : YOR281C YOR212W
2 : YGL116W YKL101W
2 : YGL003C YKL101W
2 : YLR226W YPR161C
2 : YNL330C YMR263W
2 : YJL035C YLR316C
2 : YKR068C YML077W
2 : YNL188W YAL047C
2 : YGL061C YER127W
2 : YGL061C YOR157C
2 : YDL178W YGL061C
2 : YGL061C YKL145W
2 : YGL061C YEL051W
2 : YAL013W YGL061C
2 : YIR004W YGL061C
2 : YMR012W YGL061C
2 : YGL061C YER049W
2 : YGR120C YGL061C
2 : YGL061C YGL036W
2 : YLL039C YDL190C
2 : YPR176C YJL031C
2 : YJL071W YER069W
2 : YDL127W YDR388W
2 : YDL179W YDR388W
2 : YDL220C YLR233C
2 : YDL220C YNL102W
2 : YNL062C YOR361C
2 : YOL148C YLR055C
2 : YBR079C YML085C
2 : YBR079C YNL243W
2 : YDR176W YDR457W
2 : YCL059C YDR457W
2 : YNL308C YCL059C
2 : YAL051W YOR363C
2 : YMR280C YJL089W
2 : YNL068C YMR043W
2 : YPL126W YJL076W
2 : YNL236W YDR477W
2 : YOR140W YDR443C
2 : YOR140W YNL025C
2 : YOR140W YNL236W
2 : YBL093C YOR140W
2 : YGR167W YDR320C
2 : YFR021W YHR103W
2 : YFR021W YBL103C
2 : YFR021W YCL063W
2 : YFR021W YML059C
2 : YFR021W YNR058W
2 : YFR021W YLR094C
2 : YFR021W YER162C
2 : YFR021W YJR140C
2 : YGR097W YDR167W
2 : YDR167W YDR207C
2 : YDR167W YPR115W
2 : YDR167W YIL129C
2 : YFL033C YDR167W
2 : YPL089C YDR167W
2 : YLR228C YDR167W
2 : YNL216W YDR167W
2 : YDR167W YDR259C
2 : YER013W YDR167W
2 : YOR250C YDR167W
2 : YKL012W YDR167W
2 : YNR052C YJL141C
2 : YGR140W YNL307C
2 : YLR175W YNL307C
2 : YMR168C YDL064W
2 : YBR066C YDR477W
2 : YDR043C YDR477W
2 : YHR027C YCR073C
2 : YDR069C YDL147W
2 : YDL147W YDR073W
2 : YDR427W YNL244C
2 : YDR427W YGR067C
2 : YDR427W YLR386W
2 : YMR314W YDL084W
2 : YFR050C YJL047C
2 : YER105C YBL041W
2 : YBL041W YDL020C
2 : YBL041W YCR073C
2 : YLR229C YER008C
2 : YPR165W YER008C
2 : YKR066C YJR048W
2 : YOR181W YPR154W
2 : YKL152C YHR165C
2 : YHR165C YGR021W
2 : YIR004W YHR165C
2 : YHR165C YDR213W
2 : YOR063W YMR131C
2 : YNL139C YHR167W
2 : YKL213C YHL002W
2 : YLR096W YER118C
2 : YCR088W YNL020C
2 : YCR088W YNL106C
2 : YJL020C YMR109W
2 : YBL085W YER158C
2 : YHR114W YGL104C
2 : YBL105C YER118C
2 : YGL104C YFR024C
2 : YFR024C YMR192W
2 : YNL094W YFR024C
2 : YFR024C YOR284W
2 : YJL004C YFR024C
2 : YNL094W YGR136W
2 : YHL002W YMR109W
2 : YHL002W YPR171W
2 : YJL004C YHR016C
2 : YNL094W YPR154W
2 : YPR154W YBL105C
2 : YPR154W YMR192W
2 : YPR154W YIL108W
2 : YPR154W YPL249C-A
2 : YPR154W YLL039C
2 : YPR154W YOL038W
2 : YGL090W YDR369C
2 : YJL115W YBL008W
2 : YER125W YKL020C
2 : YDL126C YLL039C
2 : YNL007C YAL005C
2 : YJR134C YLR262C
2 : YGR100W YLR262C
2 : YCR088W YDR342C
2 : YCR088W YCR084C
2 : YDL029W YBR202W
2 : YDL029W YPR019W
2 : YDL029W YBR208C
2 : YDL029W YKL104C
2 : YDL029W YGL016W
2 : YMR116C YGL120C
2 : YMR116C YLR197W
2 : YMR116C YGR145W
2 : YMR303C YLR074C
2 : YLR074C YLL050C
2 : YLR074C YDR155C
2 : YLR074C YNL038W
2 : YLR074C YDR174W
2 : YLR074C YEL034W
2 : YLR074C YBL026W
2 : YLR074C YIL070C
2 : YLR074C YKL085W
2 : YLR074C YJR144W
2 : YLR074C YHR179W
2 : YLR074C YKL081W
2 : YLR074C YBL004W
2 : YLR074C YDR036C
2 : YLR074C YFL006W
2 : YLR074C YHR052W
2 : YLR074C YIR003W
2 : YLR074C YLR009W
2 : YLR074C YPL013C
2 : YLR397C YLR074C
2 : YLR074C YHR059W
2 : YLR074C YDL051W
2 : YLR074C YHR170W
2 : YLR074C YPL093W
2 : YLR074C YOL041C
2 : YLR074C YNL175C
2 : YLR074C YGL120C
2 : YLR074C YDR496C
2 : YLR074C YLR196W
2 : YLR074C YDR175C
2 : YLR074C YIL093C
2 : YLR074C YBL044W
2 : YDR101C YLR074C
2 : YLR074C YGL068W
2 : YLR074C YJL122W
2 : YGR262C YDR098C
2 : YGR262C YER174C
2 : YGR262C YHR216W
2 : YGR262C YML056C
2 : YBR039W YKR036C
2 : YKR036C YJL014W
2 : YKR036C YJR064W
2 : YKR036C YDR188W
2 : YDL029W YNL161W
2 : YNL161W YEL030W
2 : YNL161W YBR018C
2 : YNL161W YFL034C-B
2 : YNL161W YEL060C
2 : YNL161W YOR007C
2 : YNL161W YNL007C
2 : YIL142W YLR105C
2 : YGL105W YCR002C
2 : YJR076C YHR027C
2 : YJR076C YGR162W
2 : YJR076C YGL049C
2 : YJR076C YNL088W
2 : YHR107C YGL062W
2 : YHR107C YHR060W
2 : YHR107C YGL245W
2 : YHR107C YKL056C
2 : YJL014W YGL116W
2 : YJR064W YGL116W
2 : YGL116W YPL140C
2 : YBR160W YHR027C
2 : YLR027C YLR314C
2 : YLR314C YDR158W
2 : YMR303C YLR229C
2 : YMR001C YNL175C
2 : YJL014W YGL190C
2 : YJR064W YGL190C
2 : YDR188W YGL190C
2 : YDL017W YLR134W
2 : YDL017W YGR087C
2 : YDL017W YDR032C
2 : YDL017W YPL218W
2 : YDL017W YDL080C
2 : YDL017W YLL039C
2 : YDL164C YEL030W
2 : YIL142W YGL003C
2 : YJL014W YGL003C
2 : YBR274W YKL104C
2 : YIL033C YIL035C
2 : YIL035C YDL031W
2 : YIL035C YBL002W
2 : YIL035C YNL132W
2 : YIL035C YLR196W
2 : YIL035C YLR403W
2 : YIL035C YGL104C
2 : YIL035C YDR381W
2 : YBR109C YDR155C
2 : YBR109C YBL047C
2 : YBR109C YNL281W
2 : YBR109C YEL034W
2 : YBR109C YDR032C
2 : YBR109C YKL210W
2 : YBR109C YKL067W
2 : YDR216W YDL145C
2 : YDL145C YJL117W
2 : YLR216C YDR353W
2 : YKL139W YCL011C
2 : YKL139W YBR009C
2 : YKL139W YNL004W
2 : YKL139W YNL132W
2 : YKL139W YLR403W
2 : YKL139W YDL047W
2 : YJL005W YGR092W
2 : YGR092W YOR317W
2 : YGR092W YPR160W
2 : YGR092W YJR072C
2 : YPR111W YHR193C
2 : YPR111W YPR160W
2 : YPR111W YOR136W
2 : YLR438W YHR169W
2 : YAR019C YHR169W
2 : YHR169W YNL014W
2 : YHR169W YHR179W
2 : YHR169W YDR238C
2 : YHR169W YJL138C
2 : YOR080W YDR328C
2 : YIL035C YKL108W
2 : YIL070C YKL108W
2 : YOL139C YDL101C
2 : YDR155C YDL101C
2 : YDR214W YDL101C
2 : YNL230C YLR432W
2 : YNL230C YML056C
2 : YNL230C YGR086C
2 : YNL230C YPL004C
2 : YKL048C YDL185W
2 : YGR200C YJR127C
2 : YLR304C YMR049C
2 : YDR188W YMR049C
2 : YFR028C YMR049C
2 : YHR193C YMR049C
2 : YMR049C YHR183W
2 : YMR049C YDR342C
2 : YMR049C YER091C
2 : YMR049C YKL009W
2 : YMR049C YMR100W
2 : YMR049C YGL120C
2 : YMR049C YER043C
2 : YMR049C YER120W
2 : YMR049C YFL045C
2 : YMR049C YFL002C
2 : YMR049C YLR369W
2 : YMR049C YLR024C
2 : YMR049C YGL245W
2 : YMR049C YLR002C
2 : YKL172W YMR049C
2 : YMR049C YLR300W
2 : YMR049C YGL023C
2 : YMR049C YPL258C
2 : YMR049C YDR412W
2 : YMR049C YER002W
2 : YNL023C YNL135C
2 : YJL157C YNR031C
2 : YNL135C YIL149C
2 : YNL135C YHR064C
2 : YAL036C YJL138C
2 : YPR160W YAL017W
2 : YAL017W YDR190C
2 : YAL017W YOL045W
2 : YCL011C YLR432W
2 : YCL011C YDL084W
2 : YKR026C YGL026C
2 : YKR026C YJR072C
2 : YER136W YBR264C
2 : YER136W YER031C
2 : YER136W YGL210W
2 : YER136W YLR262C
2 : YER136W YML001W
2 : YLR449W YER133W
2 : YER133W YHR158C
2 : YER133W YKL085W
2 : YML074C YER133W
2 : YER133W YFR003C
2 : YER133W YOR227W
2 : YER133W YOR272W
2 : YMR311C YDR436W
2 : YER020W YPL036W
2 : YER020W YGL245W
2 : YLR293C YER052C
2 : YJL165C YOL103W
2 : YLR113W YLR248W
2 : YDR138W YNR031C
2 : YDL101C YJL092W
2 : YLR438W YPL204W
2 : YGR155W YPL204W
2 : YBL047C YPL204W
2 : YHR193C YPL204W
2 : YBR009C YPL204W
2 : YPL204W YDR342C
2 : YPL204W YEL034W
2 : YPL204W YGL197W
2 : YPL204W YHR179W
2 : YPL204W YBR125C
2 : YPL204W YML091C
2 : YPL204W YJR134C
2 : YPL204W YER006W
2 : YPL204W YGR086C
2 : YPL204W YPL004C
2 : YOL133W YJL047C
2 : YER164W YOR319W
2 : YDR225W YOR207C
2 : YDR225W YLR222C
2 : YOL108C YMR308C
2 : YBL003C YBR017C
2 : YBR017C YOR259C
2 : YML057W YLR096W
2 : YHR044C YLR096W
2 : YML006C YLR096W
2 : YLL026W YLR096W
2 : YLR096W YNR052C
2 : YLR096W YKL210W
2 : YCR091W YNR047W
2 : YLR438W YLL019C
2 : YLL019C YDL185W
2 : YIL142W YER082C
2 : YJL014W YER082C
2 : YDR188W YER082C
2 : YBL008W YER082C
2 : YNL132W YER082C
2 : YDR127W YHR082C
2 : YJL095W YHR082C
2 : YML057W YHR082C
2 : YKR024C YHR082C
2 : YHR082C YAL016W
2 : YHR186C YHR082C
2 : YPR034W YGR040W
2 : YPL115C YGR040W
2 : YIL142W YGR040W
2 : YGR155W YGR040W
2 : YKL104C YGR040W
2 : YMR290C YGR040W
2 : YDR343C YGR040W
2 : YGR040W YOL033W
2 : YGR040W YKR048C
2 : YGR040W YML123C
2 : YGR040W YGL008C
2 : YGR040W YGL062W
2 : YGR040W YPR010C
2 : YGR040W YDL097C
2 : YGR040W YDR190C
2 : YGR040W YLR430W
2 : YGR040W YLL039C
2 : YGR040W YGL245W
2 : YGR040W YHR033W
2 : YGR040W YJR072C
2 : YGR040W YPR115W
2 : YOR181W YBL017C
2 : YOR181W YHR027C
2 : YMR303C YDR499W
2 : YBR145W YDR499W
2 : YNL307C YIL105C
2 : YMR246W YOL126C
2 : YOR174W YMR102C
2 : YOR351C YHR170W
2 : YOR351C YHR027C
2 : YIL128W YER171W
2 : YIL046W YNL007C
2 : YIL046W YKL081W
2 : YKL011C YGL137W
2 : YKL011C YLL011W
2 : YPL140C YEL060C
2 : YPL140C YBR260C
2 : YPL140C YHR027C
2 : YPL140C YJR072C
2 : YBL016W YNL053W
2 : YNL053W YHR030C
2 : YDR386W YPL129W
2 : YBR009C YDR386W
2 : YFR001W YDR386W
2 : YBR098W YDR386W
2 : YDR386W YOL041C
2 : YDR386W YDR381W
2 : YNL242W YFR021W
2 : YKR024C YNL175C
2 : YNL308C YNL175C
2 : YDR194C YNL175C
2 : YNL175C YGR162W
2 : YPL211W YNL061W
2 : YNL061W YDR087C
2 : YAL015C YEL060C
2 : YCR077C YDL065C
2 : YNR058W YJL128C
2 : YJL128C YNR031C
2 : YJR064W YNL317W
2 : YDR188W YNL317W
2 : YDR226W YPL031C
2 : YDR313C YLL039C
2 : YDR490C YKL166C
2 : YDR343C YOL100W
2 : YDR342C YOL100W
2 : YOL100W YGR086C
2 : YOL100W YPL004C
2 : YDL188C YDR190C
2 : YJL014W YDR075W
2 : YHR011W YDR075W
2 : YDR436W YKL193C
2 : YDR436W YOR054C
2 : YER012W YLR199C
2 : YBR059C YIL095W
2 : YEL030W YIL095W
2 : YDL029W YPR178W
2 : YJR064W YPL151C
2 : YDR188W YPL151C
2 : YGR240C YPL151C
2 : YER165W YBR055C
2 : YDL145C YBL056W
2 : YDR507C YBR125C
2 : YBR125C YDR071C
2 : YBR125C YDR247W
2 : YJL014W YLR196W
2 : YJR064W YLR196W
2 : YDR188W YLR196W
2 : YCR057C YGR210C
2 : YDL022W YPL022W
2 : YOL059W YPL022W
2 : YPL022W YAL027W
2 : YPR135W YMR201C
2 : YBR009C YBR114W
2 : YBL002W YBR114W
2 : YOL012C YBR114W
2 : YBR114W YMR226C
2 : YJL014W YER173W
2 : YER173W YDR212W
2 : YEL030W YJR035W
2 : YPR191W YJR035W
2 : YJR035W YMR226C
2 : YMR318C YJR035W
2 : YDR188W YDR030C
2 : YDL101C YDR030C
2 : YBR085W YER171W
2 : YBR039W YER171W
2 : YER171W YDL185W
2 : YER062C YER171W
2 : YER171W YIL053W
2 : YER171W YDR394W
2 : YNL250W YCR073C
2 : YDL101C YNL250W
2 : YNL250W YGL137W
2 : YBL003C YPL153C
2 : YBR011C YPL153C
2 : YPL153C YGR090W
2 : YBL047C YPL153C
2 : YPL153C YER111C
2 : YPL153C YGR270W
2 : YDL101C YPL153C
2 : YER052C YDL059C
2 : YER062C YDL059C
2 : YMR108W YDL059C
2 : YHR179W YDL059C
2 : YDL059C YIL053W
2 : YDR214W YDL059C
2 : YDL059C YER031C
2 : YGL058W YKL210W
2 : YBL016W YGL158W
2 : YOR136W YGL158W
2 : YGL158W YOR261C
2 : YAR007C YDL007W
2 : YCR002C YNL312W
2 : YER062C YJL173C
2 : YJL173C YIL053W
2 : YJR068W YEL013W
2 : YJR068W YNL189W
2 : YLR438W YPR165W
2 : YPR165W YOR230W
2 : YPR165W YFR044C
2 : YNL090W YOR089C
2 : YLR310C YMR139W
2 : YOR326W YMR139W
2 : YAL029C YMR139W
2 : YER132C YMR139W
2 : YHL011C YMR139W
2 : YPL031C YFL033C
2 : YCL028W YIL066C
2 : YIL066C YDR427W
2 : YIL066C YNL134C
2 : YOR341W YOR340C
2 : YNL248C YPR110C
2 : YDR342C YLR340W
2 : YEL034W YDR394W
2 : YOR136W YDR394W
2 : YDR394W YLR306W
2 : YLR106C YDR394W
2 : YDR343C YER125W
2 : YML123C YER125W
2 : YDL101C YER125W
2 : YOR232W YCR009C
2 : YOL139C YDR388W
2 : YDR148C YDR388W
2 : YDR388W YGL026C
2 : YOR204W YDR388W
2 : YML123C YDR388W
2 : YDR388W YLL039C
2 : YPL179W YKL193C
2 : YFR040W YPR040W
2 : YBR208C YJL098W
2 : YJL098W YPR040W
2 : YPL031C YCR008W
2 : YHR018C YGL137W
2 : YIL124W YGL137W
2 : YGR142W YGL137W
2 : YDR188W YGL137W
2 : YBL045C YGL137W
2 : YPR124W YGL137W
2 : YBR018C YGL137W
2 : YNL037C YGL137W
2 : YKL029C YGL137W
2 : YIL136W YGL137W
2 : YGR202C YGL137W
2 : YER178W YGL137W
2 : YBL030C YGL137W
2 : YOR362C YGL137W
2 : YJL026W YGL137W
2 : YBR080C YGL137W
2 : YGL137W YMR146C
2 : YGL137W YBR187W
2 : YGL137W YCR076C
2 : YDL204W YGL137W
2 : YGL137W YER049W
2 : YGL137W YGR086C
2 : YGL137W YJR070C
2 : YGL137W YKR046C
2 : YGL137W YNL181W
2 : YLR429W YDL195W
2 : YLR359W YGL100W
2 : YBR286W YGL100W
2 : YMR012W YIR001C
2 : YIR001C YGR162W
2 : YIR001C YGL049C
2 : YIR001C YGR250C
2 : YNR016C YDL225W
2 : YBR103W YDL185W
2 : YBR103W YLR409C
2 : YBR103W YGR296W
2 : YLR442C YDL185W
2 : YFL007W YDR227W
2 : YDR227W YNL189W
2 : YNR016C YDL047W
2 : YBR039W YDL047W
2 : YDR188W YDL047W
2 : YHR096C YDL047W
2 : YMR205C YDL047W
2 : YOR259C YDL047W
2 : YDL006W YOL113W
2 : YOL113W YAL016W
2 : YDR328C YDR131C
2 : YHR193C YHR030C
2 : YGR267C YHR030C
2 : YBR011C YHR030C
2 : YHR102W YHR030C
2 : YLR096W YHR030C
2 : YHR179W YHR030C
2 : YGR087C YHR030C
2 : YGL008C YHR030C
2 : YNL007C YHR030C
2 : YHR030C YJL138C
2 : YDR214W YHR030C
2 : YHR030C YGR086C
2 : YHR030C YOR220W
2 : YJL026W YPR054W
2 : YJL001W YPR054W
2 : YPR054W YOR027W
2 : YDL101C YML058W
2 : YDL192W YDR477W
2 : YML006C YDR477W
2 : YDR170C YDR477W
2 : YDR477W YLL039C
2 : YOR267C YGL115W
2 : YMR319C YIL061C
2 : YMR290C YIL061C
2 : YIL070C YIL061C
2 : YML074C YIL061C
2 : YDL047W YIL061C
2 : YJL014W YLL011W
2 : YJR064W YLL011W
2 : YDR188W YLL011W
2 : YMR229C YLL011W
2 : YMR308C YHR152W
2 : YDL029W YDR523C
2 : YBR039W YDR523C
2 : YLR216C YDR523C
2 : YNL037C YDR523C
2 : YML123C YDR523C
2 : YEL060C YDR523C
2 : YOR261C YDR523C
2 : YDR523C YEL051W
2 : YDR214W YDR523C
2 : YDR523C YHR033W
2 : YLR006C YCR073C
2 : YJL014W YOR212W
2 : YDR188W YOR212W
2 : YDR214W YOR212W
2 : YOR212W YHR033W
2 : YDL145C YJL187C
2 : YJL187C YMR304W
2 : YOR116C YDR146C
2 : YBR081C YDR146C
2 : YAL059W YDR395W
2 : YJL014W YBR198C
2 : YJR064W YBR198C
2 : YOR308C YBR198C
2 : YBR198C YBR025C
2 : YBR198C YJR072C
2 : YMR012W YML064C
2 : YDR155C YML064C
2 : YML078W YML064C
2 : YGR155W YML064C
2 : YMR290C YML064C
2 : YDR032C YML064C
2 : YPL218W YML064C
2 : YML064C YJL138C
2 : YML064C YBR281C
2 : YML064C YMR226C
2 : YJL138C YGR162W
2 : YJL138C YGL049C
2 : YGL115W YGL179C
2 : YGL179C YKR096W
2 : YFL033C YJL164C
2 : YDR212W YJL164C
2 : YLR216C YKL166C
2 : YPR160W YKL166C
2 : YGR240C YKL166C
2 : YGL137W YKL166C
2 : YKL166C YHR033W
2 : YKL166C YML001W
2 : YAR073W YOL115W
2 : YLR432W YOL115W
2 : YMR012W YCR084C
2 : YEL030W YCR084C
2 : YHR137W YDR092W
2 : YKL210W YDR092W
2 : YKL210W YER100W
2 : YJL014W YOR230W
2 : YNL250W YJL141C
2 : YBL049W YCL039W
2 : YHR027C YBR175W
2 : YMR190C YBR175W
2 : YOL045W YBR175W
2 : YBL058W YBR223C
2 : YBR085W YHR135C
2 : YMR303C YHR135C
2 : YNL172W YHR135C
2 : YLR438W YHR135C
2 : YGR155W YHR135C
2 : YGR267C YHR135C
2 : YEL034W YHR135C
2 : YIR034C YHR135C
2 : YOR177C YHR135C
2 : YHR179W YHR135C
2 : YPL171C YHR135C
2 : YLR134W YHR135C
2 : YDR032C YHR135C
2 : YBR218C YHR135C
2 : YNL139C YHR135C
2 : YER043C YHR135C
2 : YNL334C YHR135C
2 : YJR104C YHR135C
2 : YNL025C YHR135C
2 : YPL258C YHR135C
2 : YPR121W YHR135C
2 : YJL138C YHR135C
2 : YKL210W YHR135C
2 : YBR028C YHR135C
2 : YHR135C YER123W
2 : YHR135C YGR111W
2 : YHR135C YGR154C
2 : YHR135C YHR112C
2 : YIL097W YCL039W
2 : YOR323C YCR079W
2 : YOL139C YDL025C
2 : YDL025C YGR016W
2 : YOL041C YDL060W
2 : YDL100C YBR014C
2 : YDL213C YDR224C
2 : YDL213C YBL002W
2 : YDL213C YOR272W
2 : YDR188W YDR128W
2 : YPL258C YDR128W
2 : YDR128W YHR033W
2 : YGL207W YDR247W
2 : YHR044C YDR267C
2 : YER098W YDR267C
2 : YDR328C YDR306C
2 : YDR194C YDR365C
2 : YFR024C-A YJL045W
2 : YPL235W YGL004C
2 : YER174C YGL220W
2 : YDL137W YGR052W
2 : YKL078W YGL137W
2 : YKL104C YKL161C
2 : YER043C YKL161C
2 : YDL065C YMR284W
2 : YJL014W YMR106C
2 : YBR018C YMR106C
2 : YNL037C YMR106C
2 : YNL006W YMR106C
2 : YHR065C YMR106C
2 : YOR027W YMR106C
2 : YDR128W YMR106C
2 : YJR064W YMR106C
2 : YDL160C YMR106C
2 : YPL265W YLR222C
2 : YMR319C YLR222C
2 : YMR105C YLR222C
2 : YNL055C YLR222C
2 : YDL185W YLR222C
2 : YDR225W YLR247C
2 : YLR320W YHR154W
2 : YLR320W YJL047C
2 : YHR216W YLR427W
2 : YLR432W YLR427W
2 : YML056C YLR427W
2 : YMR049C YMR093W
2 : YMR093W YBR281C
2 : YDL007W YNL311C
2 : YOR259C YNL311C
2 : YAL019W YOL045W
2 : YBL047C YOL054W
2 : YBR009C YOL054W
2 : YOR185C YOL128C
2 : YHR179W YOL128C
2 : YOL139C YMR104C
2 : YDL185W YMR104C
2 : YEL023C YMR104C
2 : YGR016W YMR104C
2 : YLR438W YPL150W
2 : YKR048C YPL150W
2 : YHR179W YPL150W
2 : YGR086C YPL150W
2 : YPL004C YPL150W
2 : YLR304C YLR262C
2 : YMR235C YLR262C
2 : YGR086C YPL074W
2 : YIL137C YOR272W
2 : YNR016C YJR064W
2 : YPR180W YLR249W
2 : YBR128C YPL120W
2 : YHR013C YDL040C
2 : YDR127W YGL048C
2 : YDL029W YJL008C
2 : YLR399C YDL070W
2 : YDR099W YBR001C
2 : YDR099W YAL017W
2 : YPL178W YPL190C
2 : YPL178W YML117W
2 : YLR175W YGR162W
2 : YLR175W YAL035W
2 : YAL021C YGL195W
2 : YDL126C YBL058W
2 : YGL190C YBR009C
2 : YLL008W YPR016C
2 : YDR364C YMR213W
2 : YMR213W YNR011C
2 : YGL130W YBL075C
2 : YGL130W YER103W
2 : YER164W YOR039W
2 : YDR155C YPL235W
2 : YDR155C YOR290C
2 : YKL139W YML112W
2 : YKL139W YBR169C
2 : YOL021C YOL142W
2 : YHR164C YAR007C
2 : YDL126C YKL213C
2 : YBL047C YNL243W
2 : YGR254W YJR045C
2 : YBR247C YNL132W
2 : YBR247C YCL059C
2 : YAL007C YLR342W
2 : YAL007C YMR290C
2 : YAL007C YDR087C
2 : YOR244W YNL107W
2 : YFL041W YBR207W
2 : YDR283C YPR178W
2 : YDR283C YLR409C
2 : YGL206C YKR026C
2 : YER133W YJL033W
2 : YJL033W YOL041C
2 : YJL033W YCL037C
2 : YBR009C YPR010C
2 : YMR288W YML049C
2 : YBL002W YKR048C
2 : YBL002W YPR010C
2 : YBL002W YIL126W
2 : YBR011C YMR267W
2 : YBR011C YGL120C
2 : YBR011C YLR371W
2 : YBR011C YLR425W
2 : YBR011C YDL203C
2 : YBR011C YPL066W
2 : YFR013W YBR245C
2 : YBR245C YLR357W
2 : YBR245C YKR008W
2 : YBR245C YOL004W
2 : YOL017W YBR245C
2 : YOL086C YOR304W
2 : YGL195W YBR017C
2 : YAL035W YER036C
2 : YKL101W YNL132W
2 : YNL132W YJL138C
2 : YGL099W YBR084W
2 : YGL099W YHR170W
2 : YGL099W YBR267W
2 : YDR101C YGL099W
2 : YHL030W YDR062W
2 : YLR342W YDR062W
2 : YMR296C YDR062W
2 : YDR062W YLR180W
2 : YDR062W YDR502C
2 : YDR062W YHR020W
2 : YOL086C YGL009C
2 : YJL124C YMR080C
2 : YOL139C YNL147W
2 : YNL006W YCR012W
2 : YDL087C YPR182W
2 : YMR012W YBR142W
2 : YGL195W YBR142W
2 : YBR142W YLR398C
2 : YBR142W YKL014C
2 : YBR245C YLR163C
2 : YLR274W YGL201C
2 : YOL086C YPL082C
2 : YHL004W YBR251W
2 : YHL004W YDR036C
2 : YNL284C YBL038W
2 : YDR097C YAR007C
2 : YBR119W YGR013W
2 : YBR119W YMR125W
2 : YGL195W YOR326W
2 : YOR326W YJR132W
2 : YOR326W YLR180W
2 : YGL195W YAL029C
2 : YAL029C YLR249W
2 : YOL012C YKR048C
2 : YGL133W YDL002C
2 : YDL002C YPL235W
2 : YDL208W YPR178W
2 : YDL208W YLR409C
2 : YGL133W YBR089C-A
2 : YBR089C-A YPL235W
2 : YOL086C YFR021W
2 : YPL217C YNL061W
2 : YLR276C YPL043W
2 : YPL043W YJL109C
2 : YLR106C YPL043W
2 : YPL043W YPL012W
2 : YIL035C YDR228C
2 : YLR148W YDR080W
2 : YLR148W YAL002W
2 : YBR167C YHR062C
2 : YDL188C YJR009C
2 : YDR075W YGR192C
2 : YER107C YDR300C
2 : YDR225W YDR243C
2 : YDR243C YPL235W
2 : YGR091W YBR152W
2 : YGL120C YKL173W
2 : YDR364C YAL032C
2 : YLR276C YMR308C
2 : YBL056W YBR097W
2 : YJL033W YNL016W
2 : YPL190C YNL016W
2 : YMR080C YNL016W
2 : YNL016W YOR290C
2 : YNL016W YMR125W
2 : YNL016W YML117W
2 : YLR449W YLR196W
2 : YMR300C YCR057C
2 : YDR299W YCR057C
2 : YOR078W YCR057C
2 : YHR169W YCR057C
2 : YML130C YCR057C
2 : YDL213C YCR057C
2 : YBL003C YCR057C
2 : YCL059C YCR057C
2 : YDL148C YCR057C
2 : YGL120C YCR057C
2 : YCR057C YLL011W
2 : YCR057C YBL004W
2 : YCR057C YDR324C
2 : YCR057C YDR365C
2 : YGR145W YCR057C
2 : YCR057C YKR060W
2 : YCR057C YNR054C
2 : YCR057C YPR144C
2 : YOL086C YBR114W
2 : YBR114W YKR001C
2 : YEL037C YDR314C
2 : YPL082C YBR049C
2 : YBR136W YAR007C
2 : YNL330C YPL181W
2 : YMR290C YHR088W
2 : YNL112W YFR031C-A
2 : YKR025W YOR116C
2 : YJL194W YKL145W
2 : YDL147W YDL216C
2 : YLR071C YGL011C
2 : YMR116C YJL080C
2 : YIL035C YJL080C
2 : YGL137W YGL100W
2 : YOL086C YDR170C
2 : YLR342W YDR170C
2 : YKL104C YDR170C
2 : YOR136W YDR170C
2 : YER110C YDR170C
2 : YJR077C YDR170C
2 : YLR180W YDR170C
2 : YDR170C YHR020W
2 : YLR347C YBR103W
2 : YOL004W YCR084C
2 : YDL076C YOL004W
2 : YDR171W YNL007C
2 : YER155C YDL047W
2 : YIL142W YDL047W
2 : YLR310C YDL047W
2 : YOR267C YDL047W
2 : YFR009W YDL052C
2 : YPL151C YFL017W-A
2 : YML046W YPR182W
2 : YDR235W YPR182W
2 : YDR028C YDR477W
2 : YIL035C YGL115W
2 : YMR116C YPL106C
2 : YPL043W YHR066W
2 : YPR161C YMR125W
2 : YHR015W YDR172W
2 : YJR077C YBR069C
2 : YAL003W YKL081W
2 : YPL226W YKL081W
2 : YGL137W YKL081W
2 : YIL142W YDL080C
2 : YMR116C YGR162W
2 : YNL287W YBR162C
2 : YDR238C YBR162C
2 : YJL138C YBR126C
2 : YBR126C YIL177C
2 : YJL095W YMR304W
2 : YOR326W YMR304W
2 : YJL138C YBL039C
2 : YPL084W YPR173C
2 : YLR044C YAL027W
2 : YMR308C YAL061W
2 : YDR069C YBL064C
2 : YHR064C YBR175W
2 : YLR106C YCR072C
2 : YNL182C YCR072C
2 : YPL012W YDL060W
2 : YDR430C YNL071W
2 : YDR430C YGR193C
2 : YKL028W YER007C-A
2 : YER007C-A YJR014W
2 : YMR116C YGR090W
2 : YDR364C YKL095W
2 : YOR341W YLL034C
2 : YGL048C YLL034C
2 : YDL031W YNL110C
2 : YGR156W YOR179C
2 : YLR208W YPR107C
2 : YER040W YDR477W
2 : YPL178W YER173W
2 : YER173W YHR079C-A
2 : YER173W YDR004W
2 : YDL154W YER173W
2 : YPL194W YER173W
2 : YBR160W YKL108W
2 : YPR036W YOR270C
2 : YKL080W YOR270C
2 : YOR332W YOR270C
2 : YHR039C-A YOR270C
2 : YMR054W YPR036W
2 : YMR054W YKL080W
2 : YMR054W YLR447C
2 : YMR054W YOR332W
2 : YMR054W YHR039C-A
2 : YJR053W YMR001C
2 : YOR156C YDR510W
2 : YOL108C YFR034C
2 : YOL108C YOR344C
2 : YOL108C YLR422W
2 : YOL108C YNR064C
2 : YER167W YOL108C
2 : YDR240C YGR013W
2 : YPL178W YER011W
2 : YGR098C YDR113C
2 : YER008C YDR166C
2 : YDR099W YDR130C
2 : YDR099W YDR309C
2 : YDR099W YNL293W
2 : YDR099W YOR298C-A
2 : YDR099W YNL199C
2 : YDR099W YBR050C
2 : YDR099W YGR123C
2 : YDR099W YCL051W
2 : YDR099W YGR214W
2 : YDR099W YLR177W
2 : YLR452C YDL180W
2 : YLR452C YDL186W
2 : YLR452C YDR319C
2 : YER118C YLR452C
2 : YLR452C YER188W
2 : YLR452C YGR018C
2 : YLR452C YGR172C
2 : YHR158C YLR452C
2 : YIL159W YLR452C
2 : YJL057C YLR452C
2 : YLR452C YLR417W
2 : YLR457C YLR452C
2 : YLR452C YML038C
2 : YMR004W YLR452C
2 : YLR452C YOL018C
2 : YOR036W YLR452C
2 : YMR201C YNL312W
2 : YBR279W YGR104C
2 : YLR418C YPR086W
2 : YJR094C YJL106W
2 : YHR144C YJL090C
2 : YDR244W YGL205W
2 : YPR102C YOR294W
2 : YKL172W YOR294W
2 : YDR385W YDR328C
2 : YJL204C YDR328C
2 : YDR328C YGL149W
2 : YDR328C YMR258C
2 : YCR088W YIR003W
2 : YBL034C YFL037W
2 : YBR112C YPL181W
2 : YDR440W YBR010W
2 : YBR010W YJL168C
2 : YBL052C YOR064C
2 : YBL052C YPL129W
2 : YBL052C YGL207W
2 : YDR130C YBR049C
2 : YDR130C YER032W
2 : YDR130C YHR134W
2 : YJL031C YOR370C
2 : YFR027W YMR076C
2 : YMR167W YOL043C
2 : YGR225W YKL022C
2 : YJR089W YGR140W
2 : YJR089W YDR328C
2 : YHR005C YLL039C
2 : YGL073W YHR206W
2 : YPL255W YPL124W
2 : YPL255W YGL075C
2 : YPL255W YNL188W
2 : YMR308C YER148W
2 : YNL287W YDR170C
2 : YNL189W YIR011C
2 : YFR004W YIR011C
2 : YER110C YOL127W
2 : YMR308C YOL127W
2 : YHL020C YOL004W
2 : YDR123C YHL020C
2 : YGL206C YDR320C
2 : YBR088C YHR031C
2 : YBR088C YML021C
2 : YOR005C YCR014C
2 : YLR246W YOL110W
2 : YPL164C YMR190C
2 : YEL037C YGL207W
2 : YER125W YFR022W
2 : YOR018W YER125W
2 : YPL177C YGR184C
2 : YBL030C YGR082W
2 : YLR007W YOL034W
2 : YLR007W YLR383W
2 : YHR005C-A YOL034W
2 : YLR117C YBR060C
2 : YOR326W YNL304W
2 : YCR093W YMR005W
2 : YCR093W YML015C
2 : YGR274C YMR227C
2 : YIL065C YJL112W
2 : YDR363W YDL042C
2 : YOL017W YDL042C
2 : YOL017W YOL051W
2 : YKR066C YGR101W
2 : YHR089C YMR239C
2 : YMR297W YLR378C
2 : YLR378C YIL162W
2 : YCL066W YLR378C
2 : YLR078C YIL162W
2 : YLR078C YMR297W
2 : YBR283C YIL162W
2 : YER020W YDL035C
2 : YFL029C YPR161C
2 : YER167W YGR229C
2 : YMR219W YDR227W
2 : YDR165W YDL201W
2 : YDL014W YGR159C
2 : YGR103W YIR026C
2 : YDL084W YDR381W
2 : YBR010W YPL209C
2 : YBR010W YDR477W
2 : YLL026W YOR027W
2 : YGL092W YER105C
2 : YGR284C YCL066W
2 : YKL135C YGL206C
2 : YPL195W YDR080W
2 : YLR256W YPL240C
2 : YLR256W YNL064C
2 : YLR256W YCL037C
2 : YBR131W YML001W
2 : YLR450W YMR022W
2 : YLR258W YLR273C
2 : YLR258W YIL045W
2 : YOR157C YEL037C
2 : YLR147C YEL026W
2 : YGR075C YLR147C
2 : YLR147C YDL098C
2 : YPR119W YLL039C
2 : YBR103W YDR227W
2 : YGR047C YOR110W
2 : YER153C YGR222W
2 : YNR045W YGR222W
2 : YHR069C YAL005C
2 : YGR009C YMR183C
2 : Q0250 YER154W
2 : YER154W Q0275
2 : YDR184C YLR319C
2 : YLR288C YHR119W
2 : YGR060W YGL001C
2 : YGR060W YLR100W
2 : YOR020C YLR259C
2 : YPL169C YHR015W
2 : YCL052C YEL060C
2 : YDR145W YMR005W
2 : YHL027W YOR275C
2 : YIL159W YKL079W
2 : YIL159W YLR319C
2 : YKL049C YPL018W
2 : YDR318W YDR328C
2 : YDL077C YPL045W
2 : YBR131W YGL124C
2 : YBR131W YPL045W
2 : YGL124C YDL077C
2 : YDR405W YER154W
2 : YBR136W YPR010C
2 : YPR018W YKR101W
2 : YCL014W YPR119W
2 : YPR173C YLR181C
2 : YMR077C YPR173C
2 : YLR332W YOL109W
2 : YBR136W YPL153C
2 : YPL127C YPL153C
2 : YLR329W YHR157W
2 : YLR329W YHL022C
2 : YLR015W YDL140C
2 : YLR015W YGL058W
2 : YDL065C YJL210W
2 : YOL147C YDL065C
2 : YDL113C YLR191W
2 : YLR191W YNL131W
2 : YDR054C YLL039C
2 : YLR115W YNL222W
2 : YLR115W YDL094C
2 : YJL128C YCR073C
2 : YFR028C YGL003C
2 : YBR160W YLR079W
2 : YLR079W YLL039C
2 : YBR160W YER129W
2 : YBR160W YAL019W
2 : YBR160W YNL339C
2 : YBR160W YDR097C
2 : YBR160W YOR195W
2 : YBR160W YHR164C
2 : YBR160W YHR098C
2 : YBR160W YBL105C
2 : YBR160W YNL257C
2 : YBR160W YGR296W
2 : YBR160W YAL024C
2 : YBR160W YLR035C
2 : YBR160W YGR270W
2 : YBR160W YLR086W
2 : YBR160W YDR507C
2 : YOR058C YBR160W
2 : YBR160W YKL129C
2 : YBR160W YLR430W
2 : YBR160W YLR457C
2 : YBR160W YDR130C
2 : YBR160W YNR047W
2 : YBR160W YDL025C
2 : YBR160W YJL084C
2 : YBR160W YPR141C
2 : YBR160W YLR223C
2 : YBR160W YOL070C
2 : YBR160W YEL032W
2 : YBR160W YKR089C
2 : YBR160W YOR177C
2 : YBR160W YDR223W
2 : YBR160W YPL155C
2 : YBR160W YLR006C
2 : YBR160W YML027W
2 : YBR160W YOL100W
2 : YBR160W YPL209C
2 : YLR131C YBR160W
2 : YBR160W YPR174C
2 : YBR160W YDR001C
2 : YBR160W YPR175W
2 : YBR160W YDR379W
2 : YBR160W YJR059W
2 : YBR160W YKL116C
2 : YBR160W YPR018W
2 : YBR160W YGL216W
2 : YBR160W YKL048C
2 : YBR160W YJR091C
2 : YBR160W YDR356W
2 : YFL039C YOR367W
2 : YJL047C YDR139C
2 : YDR139C YGR003W
2 : YOL133W YGR003W
2 : YKL210W YLL039C
2 : YMR199W YLL039C
2 : YMR186W YOR057W
2 : YNL230C YPL046C
2 : YJL194W YBL023C
2 : YLR109W YDL200C
2 : YDR224C YDL200C
2 : YPL249C YDR388W
2 : YBR198C YER160C
2 : YDR490C YLR466W
2 : YBL101W-A YFL002W-A
2 : YDL113C YJL036W
2 : YAR027W YAR028W
2 : YKL154W YBR283C
2 : YCL025C YJR095W
2 : YGR295C YGL051W
2 : YHL048W YAR023C
2 : YIR022W YJR010C-A
2 : YDR497C YOR254C
2 : YAL023C YAR027W
2 : YAR027W YHR048W
2 : YJL002C YAR027W
2 : YAR027W YKR105C
2 : YMR264W YAR027W
2 : YAR027W YMR279C
2 : YOL030W YAR027W
2 : YOL156W YAR027W
2 : YOR273C YAR027W
2 : YJL219W YAR028W
2 : YBR036C YBR161W
2 : YBR068C YDR046C
2 : YAR031W YBR069C
2 : YBR069C YGL051W
2 : YGR284C YBR069C
2 : YBR069C YKL065C
2 : YBR069C YLR343W
2 : YAL007C YBR183W
2 : YOR016C YBR183W
2 : YBR106W YBR283C
2 : YCR034W YBR283C
2 : YBR283C YLR372W
2 : YBR106W YBR293W
2 : YBR159W YBR293W
2 : YBR298C YBR106W
2 : YBR298C YGL051W
2 : YCL025C YAR031W
2 : YCL025C YCR034W
2 : YCL025C YDR276C
2 : YCL025C YER026C
2 : YCL025C YFL041W
2 : YCL025C YGR284C
2 : YCL025C YIL016W
2 : YCL025C YLR343W
2 : YCL025C YLR372W
2 : YCL025C YPL227C
2 : YCL025C YPL234C
2 : YCL025C YPL265W
2 : YCR011C YBR159W
2 : YCR024C-A YLR372W
2 : YPL227C YCR024C-A
2 : YCR037C YBR106W
2 : YCR098C YBR106W
2 : YJL196C YDL015C
2 : YBR106W YDL128W
2 : YDL015C YDL206W
2 : YDL245C YJR160C
2 : YDR046C YBR106W
2 : YDR046C YBR159W
2 : YDR046C YLR372W
2 : YBR106W YDR297W
2 : YER026C YDR297W
2 : YIL016W YDR297W
2 : YKL154W YDR297W
2 : YDR297W YOL003C
2 : YDR297W YPL264C
2 : YDR331W YDR343C
2 : YDR331W YGL051W
2 : YDR331W YGL053W
2 : YDR331W YGR289C
2 : YDR331W YIL170W
2 : YDR331W YJR158W
2 : YDR342C YBR106W
2 : YDR414C YCR024C-A
2 : YDR414C YDL198C
2 : YDR414C YEL017C-A
2 : YDR414C YJL133W
2 : YDR414C YKL120W
2 : YCR034W YDR456W
2 : YDR456W YLR372W
2 : YPR079W YDR456W
2 : YDR508C YBR106W
2 : YDR508C YBR159W
2 : YDR508C YIL114C
2 : YCR034W YEL017C-A
2 : YEL017C-A YLR372W
2 : YPL227C YEL017C-A
2 : YEL063C YAL007C
2 : YBR110W YEL063C
2 : YEL063C YFL041W
2 : YEL063C YGL051W
2 : YEL063C YGR284C
2 : YEL063C YIL114C
2 : YEL063C YKL065C
2 : YEL063C YKL154W
2 : YEL063C YLR343W
2 : YPL227C YEL063C
2 : YEL063C YPL234C
2 : YDR414C YER005W
2 : YLR080W YFL048C
2 : YFL062W YDR307W
2 : YFL062W YGL042C
2 : YFL062W YIL016W
2 : YFL062W YJL108C
2 : YKL004W YFL062W
2 : YFL062W YLR237W
2 : YFL062W YML048W
2 : YFL062W YOR071C
2 : YGL051W YLR004C
2 : YMR011W YGL051W
2 : YBR106W YGL104C
2 : YLR372W YGL104C
2 : YML048W YGL104C
2 : YGL104C YPR028W
2 : YBR106W YGL167C
2 : YGL200C YDR107C
2 : YGR060W YBR106W
2 : YER026C YGR060W
2 : YGR060W YIL016W
2 : YGR060W YJL117W
2 : YGR060W YKL154W
2 : YGR060W YOL003C
2 : YGL200C YGR138C
2 : YGR191W YBR159W
2 : YOR016C YGR191W
2 : YGR260W YBR159W
2 : YGR260W YGL051W
2 : YGR289C YBR106W
2 : YGR295C YCR034W
2 : YGR295C YDL212W
2 : YKL004W YGR295C
2 : YGR295C YLR237W
2 : YGR295C YLR343W
2 : YGR295C YLR372W
2 : YGR295C YML048W
2 : YDL212W YHL042W
2 : YFL040W YHL042W
2 : YGL042C YHL042W
2 : YGR199W YHL042W
2 : YJL117W YHL042W
2 : YMR264W YHL042W
2 : YOR254C YHL042W
2 : YPL265W YHL042W
2 : YHL042W YPR028W
2 : YHL048W YDL212W
2 : YHL048W YIL016W
2 : YHL048W YJL002C
2 : YHL048W YJL117W
2 : YKL004W YHL048W
2 : YHL048W YMR264W
2 : YHL048W YOR254C
2 : YHL048W YOR378W
2 : YBR085W YHR002W
2 : YHR094C YBR106W
2 : YCR034W YHR094C
2 : YHR094C YLR372W
2 : YML048W YHR094C
2 : YBR291C YHR096C
2 : YDL245C YHR096C
2 : YML048W YHR096C
2 : YBR110W YHR133C
2 : YML075C YHR133C
2 : YPR156C YHR140W
2 : YIL048W YBR106W
2 : YBR106W YIL120W
2 : YIL120W YBR159W
2 : YIL120W YGL051W
2 : YBR106W YIL171W
2 : YLR083C YJL004C
2 : YJL117W YJR010C-A
2 : YJL214W YLR372W
2 : YML048W YJL214W
2 : YML048W YJL219W
2 : YFL011W YJL222W
2 : YJR160C YBR106W
2 : YJR160C YLR372W
2 : YBR106W YKL146W
2 : YKL008C YKL146W
2 : YKL212W YBR159W
2 : YKL219W YLL061W
2 : YKR039W YBR106W
2 : YKR039W YBR159W
2 : YKR039W YGL051W
2 : YCR034W YLL006W
2 : YLL006W YLR372W
2 : YCR024C-A YLL023C
2 : YEL017C-A YLL023C
2 : YAR031W YLL028W
2 : YBR106W YLL028W
2 : YLL028W YHR140W
2 : YMR149W YLL028W
2 : YOR016C YLL028W
2 : YLL061W YBR106W
2 : YBR110W YLL061W
2 : YLL061W YBR159W
2 : YCR034W YLL061W
2 : YLL061W YDR276C
2 : YGR284C YLL061W
2 : YLL061W YIL016W
2 : YLL061W YKL065C
2 : YLL061W YLR372W
2 : YML048W YLL061W
2 : YBR159W YLR004C
2 : YLR083C YOR016C
2 : YBR106W YLR378C
2 : YLR378C YKL154W
2 : YLR378C YLR372W
2 : YML048W YMR011W
2 : YML067C YJR010C-A
2 : YML123C YBR106W
2 : YML048W YML123C
2 : YNR055C YMR149W
2 : YJL196C YMR215W
2 : YBR106W YMR279C
2 : YBR106W YNL101W
2 : YHL003C YNL101W
2 : YBR106W YNL321W
2 : YBR106W YNR013C
2 : YNR055C YBR106W
2 : YBR106W YOL020W
2 : YCR034W YOL020W
2 : YOL030W YBR106W
2 : YOL156W YBR106W
2 : YOL156W YLR372W
2 : YML048W YOL156W
2 : YOR327C YHL035C
2 : YPL270W YOR327C
2 : YBR110W YPL076W
2 : YPL076W YJR010C-A
2 : YNL048W YPL076W
2 : YBR110W YPL274W
2 : YCR034W YPL274W
2 : YER026C YPL274W
2 : YGR284C YPL274W
2 : YPL274W YIL016W
2 : YIL114C YPL274W
2 : YPL274W YKL154W
2 : YMR058W YPL274W
2 : YPL227C YPL274W
2 : YGR281W YPR021C
2 : YPR124W YBR159W
2 : YBR106W YPR156C
2 : YPR156C YBR159W
2 : YOR016C YPR156C
2 : YBR106W YPR198W
3 : YBR112C YCR084C YCR096C
3 : YBR112C YCR084C YNL167C
3 : YDR172W YBR143C YMR080C
3 : YBR126C YDR074W YMR261C
3 : YBR126C YDR074W YML100W
3 : YKL022C YHR166C YGL003C
3 : YML102W YBR195C YPR018W
3 : YER148W YNL039W YGR246C
3 : YNL039W YGR246C YGR047C
3 : YLR442C YDR227W YNL216W
3 : YLR442C YDR227W YML109W
3 : YDR227W YDL042C YML109W
3 : YER111C YLR182W YPL256C
3 : YER111C YLR182W YHR030C
3 : YIL035C YOR039W YGR090W
3 : YDL043C YJL203W YDL030W
3 : YDR477W YDR422C YGL115W
3 : YGL116W YGL086W YJL030W
3 : YJR086W YOR212W YDR264C
3 : YJL140W YDR404C YIL021W
3 : YDR477W YGL115W YGL158W
3 : YDR477W YGL115W YER129W
3 : YIL061C YER172C YHR165C
3 : YJR022W YCR077C YNL118C
3 : YJR022W YEL015W YNL118C
3 : YLR116W YPL105C YKL074C
3 : YER112W YER029C YLR147C
3 : YNL216W YBR275C YLR453C
3 : YLR362W YDR103W YBL016W
3 : YLR362W YDR103W YGR040W
3 : YLR362W YDR103W YCL032W
3 : YDR103W YDL159W YBL016W
3 : YDR103W YDL159W YGR040W
3 : YHR005C YLR362W YBL016W
3 : YJR045C YIL022W YOR232W
3 : YJR045C YIL022W YNR017W
3 : YJR045C YOR232W YFL016C
3 : YOR212W YDR103W YDR264C
3 : YDR477W YJL089W YER027C
3 : YDR477W YJL089W YPL042C
3 : YCR088W YDR388W YMR109W
3 : YNL138W YFL039C YMR092C
3 : YFL039C YMR092C YLL050C
3 : YFL039C YLR319C YNL271C
3 : YNL138W YFL039C YOR122C
3 : YFL039C YOR122C YNL271C
3 : YDR388W YFL039C YOR181W
3 : YFL039C YBR200W YHL007C
3 : YFL039C YBR200W YOR181W
3 : YBR200W YHL007C YER114C
3 : YFL039C YNL271C YBR118W
3 : YLR319C YNL271C YLL021W
3 : YFL039C YLL050C YOR181W
3 : YFL039C YOR181W YDR129C
3 : YFL039C YOR181W YLR337C
3 : YOR181W YBL007C YLR337C
3 : YOR181W YBL007C YCL034W
3 : YOR181W YBL007C YHR114W
3 : YOR181W YBL007C YPR159W
3 : YFL039C YHR023W YAL029C
3 : YCR088W YFL039C YDR129C
3 : YFL039C YNL243W YER125W
3 : YER148W YDR448W YDL165W
3 : YDR448W YDR176W YPL181W
3 : YDR448W YGR252W YPL254W
3 : YDR448W YGR252W YPL181W
3 : YER148W YDR448W YPL248C
3 : YER148W YPL248C YGL048C
3 : YER148W YPL248C YPR086W
3 : YPL248C YGL048C YOR259C
3 : YDR448W YPL248C YGL112C
3 : YEL009C YER022W YPL042C
3 : YER148W YDR216W YPR086W
3 : YER017C YMR089C YKR066C
3 : YCR096C YMR043W YCL066W
3 : YHR084W YMR043W YCL066W
3 : YPR110C YOR341W YBR154C
3 : YPR110C YBR154C YOR116C
3 : YDL140C YGL070C YOR151C
3 : YOR116C YOR207C YDR045C
3 : YDL140C YOR210W YOR151C
3 : YDR404C YIL021W YOL005C
3 : YPR010C YOR341W YOR210W
3 : YMR213W YLL036C YPL151C
3 : YNL189W YPL178W YMR125W
3 : YDR167W YPL129W YPL011C
3 : YBR217W YNR007C YHR171W
3 : YBR217W YPL149W YMR159C
3 : YNR007C YHR171W YBL078C
3 : YKL135C YPL259C YLR170C
3 : YKL135C YHL019C YLR170C
3 : YGR162W YOR276W YOL139C
3 : YDL220C YDR082W YLR010C
3 : YLR229C YHR061C YPL161C
3 : YDL132W YDR328C YIL046W
3 : YDL132W YDR328C YLR352W
3 : YDL132W YDR328C YML088W
3 : YDL132W YDR328C YBR280C
3 : YDL132W YDR328C YJL149W
3 : YDL017W YDL160C YGL137W
3 : YBR135W YGR108W YBR160W
3 : YPR119W YBR135W YBR160W
3 : YBR135W YDL155W YBR160W
3 : YGR113W YGL061C YDR016C
3 : YPL204W YNL118C YOL149W
3 : YPL204W YEL015W YNL118C
3 : YDL160C YOL149W YNL147W
3 : YPR082C YBR055C YNL147W
3 : YLR147C YPR082C YBR055C
3 : YBL016W YPL049C YDR480W
3 : YPL049C YDR480W YMR199W
3 : YPL049C YDR480W YPL256C
3 : YGL061C YDR016C YKR037C
3 : YML094W YLR200W YEL003W
3 : YER133W YBR045C YOR178C
3 : YER133W YBR045C YER054C
3 : YBL007C YER133W YIR006C
3 : YDR195W YER133W YKL018W
3 : YLR293C YJR074W YOR185C
3 : YJL110C YNL021W YKR034W
3 : YGL237C YBL021C YOR358W
3 : YOL123W YGL122C YBR017C
3 : YDR099W YDR017C YER177W
3 : YOL082W YKL103C YDR311W
3 : YER112W YOL149W YLR264W
3 : YEL053C YPR051W YCR020C-A
3 : YOR174W YOL135C YOL051W
3 : YPL140C YHR030C YJL095W
3 : YPL140C YHR030C YLL021W
3 : YPL140C YHR030C YDL029W
3 : YPL140C YHR030C YNL037C
3 : YPL140C YHR030C YIL094C
3 : YGR158C YDL111C YOL021C
3 : YFR002W YMR153W YMR308C
3 : YMR309C YNL244C YPR041W
3 : YHR129C YPL174C YMR294W
3 : YBR170C YGR048W YDL126C
3 : YMR091C YFR037C YBR245C
3 : YGR119C YJL041W YDR395W
3 : YGR119C YGL172W YER110C
3 : YGR119C YGL172W YMR294W
3 : YGR119C YGL172W YPL125W
3 : YGR119C YGL172W YLL024C
3 : YHR160C YDR142C YIL160C
3 : YHR160C YDR142C YLR191W
3 : YDR142C YGR239C YIL160C
3 : YDR142C YGR239C YLR191W
3 : YPL031C YIL050W YGR233C
3 : YPL031C YJR159W YDL246C
3 : YMR186W YNR032W YLR216C
3 : YMR186W YNR032W YGR123C
3 : YER099C YOL061W YMR139W
3 : YJR159W YDL246C YMR308C
3 : YDR162C YDL006W YJL128C
3 : YER089C YDR071C YPL153C
3 : YLR288C YOR368W YPL194W
3 : YJR094C YMR139W YDR207C
3 : YDR394W YOR259C YMR216C
3 : YDR394W YOR259C YDL029W
3 : YDR394W YOR117W YGR092W
3 : YDR394W YOR117W YBR272C
3 : YMR308C YDR394W YOR117W
3 : YDR388W YOR181W YCR009C
3 : YDR388W YCR009C YMR192W
3 : YDR388W YCR009C YNL094W
3 : YLR433C YDR388W YCR009C
3 : YDR277C YDR388W YCR009C
3 : YDR388W YCR009C YJR115W
3 : YDR388W YBL005W YCR009C
3 : YDR388W YCR009C YPL249C-A
3 : YDR328C YMR094W YMR168C
3 : YDR328C YMR094W YPL240C
3 : YDR328C YJR090C YMR199W
3 : YMR096W YFL059W YFL060C
3 : YDR016C YDR201W YKR037C
3 : YPL161C YJR076C YDR218C
3 : YDR308C YOL135C YOL051W
3 : YNL189W YHL009C YMR047C
3 : YJR159W YDL246C YML064C
3 : YKL028W YKR062W YOL051W
3 : YKR068C YDR472W YBR254C
3 : YHR060W YLR447C YOR270C
3 : YHL002W YNR006W YLL039C
3 : YLR025W YPR173C YOR275C
3 : YHR135C YDL101C YMR226C
3 : YDR084C YGL161C YGL198W
3 : YLR208W YDR128W YGL100W
3 : YAR033W YGL051W YKL174C
3 : YAR033W YGL051W YLL028W
3 : YGL161C YGL198W YML001W
3 : YGL161C YGL198W YGL210W
3 : YGL161C YGL198W YBR264C
3 : YGL161C YGL198W YNL304W
3 : YLL036C YDR416W YKL095W
3 : YDR016C YKL052C YKR083C
3 : YNL032W YNL056W YNL099C
3 : YKR048C YMR139W YNL078W
3 : YLR078C YFL038C YLR268W
3 : YGL161C YFL038C YOR036W
3 : YGL161C YOR036W YER031C
3 : YBR135W YBR160W YLR210W
3 : YBR135W YBR160W YMR199W
3 : YBR135W YBR160W YPR120C
3 : YFL059W YNL333W YNL334C
3 : YDR016C YDR201W YKR083C
3 : YGL161C YOR036W YDR100W
3 : YDR382W YDL130W YEL054C
3 : YDR468C YNL044W YGR172C
3 : YHR060W YGR020C YOR270C
3 : YNL044W YGR172C YNL263C
3 : YOR036W YMR197C YBL050W
3 : YDL140C YOR151C YDL108W
3 : YDL140C YOR151C YLR418C
3 : YIL021W YGL070C YOR151C
3 : YCR088W YBL007C YIL095W
3 : YCR088W YNL243W YNL298W
3 : YDR448W YDR392W YPL181W
3 : YNL271C YDL029W YKL129C
3 : YHR030C YJL095W YOR231W
3 : YNL271C YKL129C YJL095W
3 : YBR200W YAL041W YGR152C
3 : YBR200W YAL041W YJL187C
3 : YLR078C YIL004C YPL218W
3 : YLR078C YIL004C YPL010W
3 : YLR078C YPL218W YLR268W
3 : YLR078C YLR268W YPL010W
3 : YJR060W YDR318W YKL089W
3 : YJR060W YNL103W YIR017C
3 : YLR293C YIL063C YER009W
3 : YFL038C YER136W YFL005W
3 : YFL038C YLR268W YER157W
3 : YPR025C YDL108W YDR460W
3 : YAL005C YLR310C YPL240C
3 : YLR310C YPL240C YLL024C
3 : YOR101W YLR310C YNL098C
3 : YLR310C YNL098C YJL005W
3 : YBR160W YJL194W YHR118C
3 : YPR119W YGL116W YBR160W
3 : YPR119W YBR160W YGL003C
3 : YPR119W YBR160W YJL187C
3 : YDL155W YBR160W YGL003C
3 : YBR160W YJL157C YMR199W
3 : YJR090C YBR160W YMR199W
3 : YBR160W YJL157C YPL256C
3 : YBR160W YJL157C YAL040C
3 : YJR090C YBR160W YPL256C
3 : YLR182W YBR160W YPL256C
3 : YGR162W YOL139C YER165W
3 : YGR162W YPL178W YOL139C
3 : YOL139C YER165W YGL049C
3 : YDL017W YDR052C YBL023C
3 : YDL185W YBR127C YOR270C
3 : YDL185W YBR127C YMR054W
3 : YHR077C YGR072W YMR080C
3 : YGR048W YKR002W YDR390C
3 : YDL140C YGL130W YPL228W
3 : YBR109C YOR326W YGL106W
3 : YBR109C YOR326W YOR035C
3 : YBR109C YKL129C YMR109W
3 : YPL240C YJR032W YDR168W
3 : YPL240C YJR032W YBR155W
3 : YGL092W YGR218W YDR192C
3 : YGL092W YGR218W YKL068W
3 : YOR098C YGR218W YGL097W
3 : YGR218W YIL115C YMR047C
3 : YGR218W YML007W YMR047C
3 : YBR160W YGR092W YIL106W
3 : YBR160W YDR052C YMR001C
3 : YBL007C YIR006C YNL084C
3 : YOR212W YAL041W YJL157C
3 : YER022W YOL135C YOL051W
3 : YOL051W YLR071C YNL236W
3 : YDL140C YOL051W YNL236W
3 : YDL140C YKR062W YOL051W
3 : YDR510W YDR390C YPR180W
3 : YML085C YFL037W YNL223W
3 : YKR026C YOR260W YER025W
3 : YMR186W YPL240C YDR283C
3 : YOR194C YKL058W YGL016W
3 : YDR192C YDL207W YMR255W
3 : YDL207W YOR046C YMR255W
3 : YIL115C YDL207W YOR046C
3 : YER040W YNL229C YJR066W
3 : YKL203C YER040W YNL229C
3 : YLR293C YNL189W YGL238W
3 : YLR293C YER110C YAR002W
3 : YLR293C YER110C YBR017C
3 : YKL205W YLR293C YJL041W
3 : YLR293C YLR335W YDR335W
3 : YLR293C YFR034C YDR335W
3 : YLR293C YJL041W YER009W
3 : YLR293C YJL041W YMR308C
3 : YCR084C YBR010W YBR009C
3 : YBR009C YPL001W YEL056W
3 : YLR362W YLR113W YJL128C
3 : YOL123W YMR061W YGL044C
3 : YER133W YOR178C YLR258W
3 : YPL240C YOR027W YDR168W
3 : YLR362W YMR186W YPL240C
3 : YMR186W YPL240C YBR155W
3 : YMR186W YGR123C YPL240C
3 : YLR362W YLR319C YLL021W
3 : YGL092W YER009W YLR347C
3 : YGL092W YKL068W YLR347C
3 : YGL092W YDR192C YLR347C
3 : YOR098C YAL005C YLR347C
3 : YGR040W YGL178W YLR452C
3 : YMR043W YMR042W YML099C
3 : YMR043W YMR042W YDR173C
3 : YER022W YMR043W YMR042W
3 : YDR207C YMR042W YML099C
3 : YBL023C YLR103C YEL032W
3 : YBL023C YLR274W YEL032W
3 : YBL023C YIL150C YEL032W
3 : YLR274W YEL032W YBR202W
3 : YIL150C YEL032W YBR202W
3 : YIL046W YNL103W YPL038W
3 : YIL046W YNL103W YLL039C
3 : YDL132W YIL046W YDR139C
3 : YHR030C YOR231W YLL021W
3 : YMR167W YLR035C YBR088C
3 : YMR167W YOL090W YNL082W
3 : YMR167W YOL090W YOR033C
3 : YMR224C YNL250W YDR369C
3 : YOL090W YCR092C YDR097C
3 : YOL090W YMR201C YER171W
3 : YOL090W YER171W YIL143C
3 : YBR088C YCR092C YDR097C
3 : YFR002W YDR335W YML103C
3 : YJL061W YDR335W YMR047C
3 : YDR335W YDR192C YKR082W
3 : YDR335W YKL068W YML103C
3 : YJL061W YOR098C YDR335W
3 : YLR335W YDR335W YDR192C
3 : YOR076C YHR077C YMR080C
3 : YFR002W YML103C YMR129W
3 : YJL041W YMR308C YMR047C
3 : YDR356W YPL124W YKL042W
3 : YDL239C YKL042W YNL225C
3 : YDL239C YNL225C YOR373W
3 : YOR098C YAL005C YOR160W
3 : YJL061W YOR098C YBL079W
3 : YLR335W YMR047C YGL016W
3 : YJR045C YJL143W YNR017W
3 : YAL005C YDR192C YOR160W
3 : YIL115C YOR160W YMR047C
3 : YNL189W YDR192C YER107C
3 : YDR192C YER110C YBR017C
3 : YGL122C YDR192C YBR017C
3 : YNL189W YMR047C YER107C
3 : YGR119C YER110C YBR017C
3 : YER148W YGL048C YBR198C
3 : YML109W YML065W YKR101W
3 : YDL232W YMR149W YJR015W
3 : YHR172W YAL047C YLR045C
3 : YLR319C YBR160W YLL021W
3 : YBL007C YIR006C YIL095W
3 : YDR244W YML042W YDL065C
3 : YER148W YFR034C YPR086W
3 : YOL004W YNL330C YPL139C
3 : YIL035C YOL004W YNL330C
3 : YHL031C YLR026C YER157W
3 : YBR171W YOR254C YLR292C
3 : YFL038C YPR017C YFL005W
3 : YGR009C YPL232W YDR164C
3 : YLR268W YGR009C YBL050W
3 : YOL108C YOL067C YBL103C
3 : YDL140C YBR279W YDR138W
3 : YBR114W YMR201C YJR052W
3 : YMR308C YKL068W YMR047C
3 : YMR308C YGL092W YKL068W
3 : YMR308C YMR047C YOR362C
3 : YMR308C YMR047C YML092C
3 : YMR308C YML007W YMR047C
3 : YOR361C YMR146C YBR079C
3 : YDL102W YJR043C YJR006W
3 : YPR175W YNL262W YMR078C
3 : YNL102W YNL262W YIR008C
3 : YNL131W YGR082W YMR203W
3 : YJL143W YNL131W YMR203W
3 : YJL124C YPL084W YLR438C-A
3 : YML109W YNL298W YPL115C
3 : YBR160W YNL298W YPL115C
3 : YHR107C YPL161C YJR076C
3 : YHR107C YHR061C YPL161C
3 : YIL035C YOR061W YIL118W
3 : YIL035C YOR061W YDL195W
3 : YIL035C YOR061W YOL004W
3 : YCL032W YHR061C YDR309C
3 : YHR061C YCR086W YDR309C
3 : YDR388W YHR016C YGL181W
3 : YJL187C YNL094W YBR133C
3 : YBR160W YNL298W YGR014W
3 : YPR103W YGL011C YBR173C
3 : YGL172W YMR308C YML092C
3 : YMR047C YOR157C YML092C
3 : YER143W YEL037C YLL039C
3 : YEL037C YLL039C YMR276W
3 : YBR160W YNL298W YOR127W
3 : YEL037C YHR027C YMR276W
3 : YGL048C YNL244C YHR027C
3 : YDR388W YHR016C YMR192W
3 : YBL007C YFR024C YPR171W
3 : YDR388W YMR308C YOR362C
3 : YGR218W YKL045W YHR082C
3 : YFL008W YFR031C YJL074C
3 : YFL008W YFR031C YOL115W
3 : YIL144W YFL008W YFR031C
3 : YDR227W YML109W YKR101W
3 : YNL315C YBL099W YJR121W
3 : YBL099W YJR121W YDR322C-A
3 : YBL099W YJR121W YLR295C
3 : YBL099W YJR121W YPL271W
3 : YBL099W YJR121W YDL004W
3 : YBL099W YJR121W YBR039W
3 : YBL099W YJR121W Q0080
3 : YBL099W YJR121W Q0130
3 : YBL099W YJR121W YDL181W
3 : YDR416W YLR117C YAL032C
3 : YPR054W YPR191W YBL045C
3 : YHR030C YPR054W YPR191W
3 : YPR040W YDL134C YDL188C
3 : YPL195W YJL024C YBR288C
3 : YAL032C YPL151C YGL120C
3 : YPL076W YLR372W YDR297W
3 : YPL076W YLR372W YGR060W
3 : YPL076W YLR372W YHL042W
3 : YPL076W YLR372W YHL048W
3 : YGL153W YOR180C YLR284C
3 : YIL079C YOL115W YML056C
3 : YNL201C YDR075W YBL046W
3 : YNL075W YJR002W YCR057C
3 : YPR181C YDR192C YNL049C
3 : YPR181C YNL049C YPL085W
3 : YPR181C YLR026C YNL049C
3 : YHL003C YMR298W YKL008C
3 : YPL178W YMR125W YHR086W
3 : YGR162W YPL178W YMR125W
3 : YML007W YMR047C YBR216C
3 : YML007W YER110C YMR047C
3 : YKL068W YMR047C YBR216C
3 : YGR218W YKL068W YMR047C
3 : YKL068W YMR047C YDR395W
3 : YLL024C YKL068W YMR047C
3 : YKL068W YMR047C YPL125W
3 : YER012W YLR421C YIL075C
3 : YPL195W YGR261C YBR288C
3 : YFR037C YCR052W YBR245C
3 : YER022W YBR253W YOL135C
3 : YGR120C YFL038C YER157W
3 : YGR120C YNL287W YER157W
3 : YJL137C YFR015C YLR258W
3 : YER133W YFR015C YLR258W
3 : YFR037C YLR321C YIL126W
3 : YPL204W YPR181C YHR098C
3 : YPR181C YLR026C YHR098C
3 : YPR181C YIL109C YPL187W
3 : YPR181C YIL109C YDR170C
3 : YDL042C YFR028C YJL076W
3 : YGL048C YGR184C YKL145W
3 : YDL185W YGR092W YAR019C
3 : YKR048C YMR139W YDR507C
3 : YMR213W YLR117C YER013W
3 : YMR213W YLR117C YGL120C
3 : YHL007C YDR099W YER177W
3 : YIR023W YNL314W YJR066W
3 : YLR433C YHR206W YNL027W
3 : YIL061C YHR165C YBR102C
3 : YKL130C YBR130C YAL029C
3 : YML109W YPL115C YMR273C
3 : YDR388W YLR243W YHR016C
3 : YBL007C YGR268C YFR024C
3 : YML109W YMR273C YHR149C
3 : YEL037C YDR311W YMR201C
3 : YDL140C YEL037C YMR201C
3 : YEL037C YIL143C YPL122C
3 : YJL110C YKR034W YJR066W
3 : YER148W YGL048C YEL037C
3 : YER148W YFR034C YGL048C
3 : YOR181W YHR114W YKL129C
3 : YHR005C-A YEL020W-A YBL030C
3 : YHR005C-A YNR017W YEL020W-A
3 : YNR017W YML054C YPL063W
3 : YIL026C YDL003W YDR180W
3 : YIL026C YDL003W YFR027W
3 : YLR268W YLR026C YBL050W
3 : YLR268W YLR026C YER157W
3 : YOR106W YMR197C YLR148W
3 : YDR192C YDL116W YJR042W
3 : YER110C YMR047C YAR002W
3 : YDR192C YDL116W YKL057C
3 : YLR335W YER165W YDR192C
3 : YKL068W YDL116W YKL057C
3 : YLR335W YAR002W YDR385W
3 : YLR335W YDL229W YAR002W
3 : YLL039C YCL008C YPL065W
3 : YLL039C YCL008C YJL172W
3 : YCR066W YDR092W YLR032W
3 : YJR076C YLR314C YDR409W
3 : YER112W YER029C YLR438C-A
3 : YJR022W YLR147C YKL173W
3 : YDL014W YOR310C YCL054W
3 : YLR268W YDR498C YOR075W
3 : YLL026W YJR032W YBR155W
3 : YPL204W YDL047W YJL098W
3 : YNL102W YGL207W YML069W
3 : YPL248C YER022W YBR253W
3 : YDL029W YNR035C YLR429W
3 : YOR361C YIL071C YBR079C
3 : YHR023W YOR326W YGL106W
3 : YNL189W YJL090C YKL108W
3 : YBL078C YOR106W YLR093C
3 : YDR468C YOL018C YGL095C
3 : YHR099W YHR090C YOR244W
3 : YJL081C YOR244W YFL024C
3 : YFL039C YJL081C YOR244W
3 : YHR099W YJL081C YOR244W
3 : YFL039C YDL002C YJL081C
3 : YHR099W YOR244W YPR023C
3 : YFR037C YIL126W YBR089C-A
3 : YHR060W YKL119C YOR270C
3 : YOR106W YLR396C YLR148W
3 : YKL196C YLR026C YER157W
3 : YDL014W YPL043W YNL061W
3 : YHR166C YPR119W YGL003C
3 : YDR477W YNL025C YPL042C
3 : YNL025C YGR104C YPL042C
3 : YAL021C YFL028C YDR443C
3 : YER148W YDL165W YPR072W
3 : YPR010C YOR341W YJL076W
3 : YPL031C YOL001W YGR233C
3 : YNL189W YMR001C YLR347C
3 : YNL189W YPL153C YLR347C
3 : YGL048C YDR394W YBR272C
3 : YDR138W YNL139C YML062C
3 : YKL129C YMR109W YIL156W
3 : YKL129C YMR109W YJL095W
3 : YNL258C YFR051C YDL145C
3 : YDR468C YKR020W YDR027C
3 : YPL140C YDL029W YDR190C
3 : YDR099W YER177W YPR030W
3 : YDR099W YDR001C YER177W
3 : YHR197W YLR074C YBL002W
3 : YLR074C YER126C YER006W
3 : YNR053C YLR074C YER126C
3 : YLR074C YER006W YGR103W
3 : YGR245C YLR074C YER006W
3 : YKR036C YIL142W YDR212W
3 : YJR076C YDL225W YHR033W
3 : YGL116W YIL142W YDR212W
3 : YGL116W YBR160W YDR212W
3 : YGL190C YIL142W YDR212W
3 : YDL017W YOR027W YGL137W
3 : YBR160W YMR001C YGL003C
3 : YIL035C YNL112W YDL195W
3 : YBR009C YIL035C YGR162W
3 : YDR225W YIL035C YGL207W
3 : YIL035C YPL043W YOL041C
3 : YBR039W YDL145C YMR106C
3 : YEL060C YGL137W YDL145C
3 : YGL137W YDL145C YCR012W
3 : YDR394W YGR092W YGL137W
3 : YBR160W YIL106W YPR111W
3 : YDL208W YMR049C YMR290C
3 : YMR049C YGL111W YBR142W
3 : YDL208W YMR049C YOR206W
3 : YPL043W YMR049C YOR206W
3 : YPL043W YMR049C YOL077C
3 : YMR049C YLR449W YNL061W
3 : YPL043W YMR049C YNL002C
3 : YLR362W YER136W YOR089C
3 : YKR014C YER136W YOR089C
3 : YER133W YDR301W YKL018W
3 : YPL204W YER133W YPR160W
3 : YLR293C YOR185C YMR235C
3 : YLR293C YOR185C YDL193W
3 : YPL204W YBR247C YDL060W
3 : YPL204W YOR061W YJL098W
3 : YPL204W YDL060W YNL207W
3 : YPL204W YBL056W YDL060W
3 : YJL106W YIL142W YDR212W
3 : YER164W YBR245C YOR304W
3 : YBL002W YBR245C YOR304W
3 : YDL002C YBR245C YOR304W
3 : YBR245C YOR304W YBR089C-A
3 : YPL126W YER082C YCR057C
3 : YLR197W YER082C YCR057C
3 : YER082C YJL109C YCR057C
3 : YPL043W YNL175C YLL008W
3 : YNL317W YIL142W YDR212W
3 : YDL134C YDL188C YDR523C
3 : YDR075W YIL142W YDR212W
3 : YDL188C YER012W YBL041W
3 : YHR200W YER012W YBL041W
3 : YDL147W YER012W YBL041W
3 : YER094C YER012W YMR106C
3 : YLR196W YIL142W YDR212W
3 : YCR057C YDR449C YJL069C
3 : YIL142W YDR212W YDR030C
3 : YDL059C YEL060C YGL137W
3 : YDR394W YDL059C YGL137W
3 : YIL066C YER070W YML058W
3 : YHR030C YDR394W YDL029W
3 : YHR030C YLR216C YDR394W
3 : YHR030C YDR394W YKL073W
3 : YHR030C YDR394W YDL097C
3 : YDR394W YPR108W YGL137W
3 : YDR394W YDL007W YBR272C
3 : YDR394W YOR027W YGL137W
3 : YOR310C YCR057C YPR137W
3 : YIL142W YDR212W YGL137W
3 : YLR208W YJL002C YGL100W
3 : YIR001C YDR432W YNL016W
3 : YHR030C YPR054W YBR018C
3 : YDR477W YMR104C YEL060C
3 : YNL189W YIL061C YMR125W
3 : YLL011W YIL142W YDR212W
3 : YOR212W YJR064W YDL029W
3 : YOR212W YIL142W YDR212W
3 : YBR160W YJL187C YHR158C
3 : YBR198C YIL142W YDR212W
3 : YJL164C YKL166C YNL093W
3 : YKL166C YNL227C YNL093W
3 : YOR370C YOR089C YNL093W
3 : YHR135C YOR089C YNL093W
3 : YIL142W YDR212W YOR230W
3 : YOR229W YDR188W YOR230W
3 : YKL166C YHR135C YNL093W
3 : YBR247C YDL060W YOR056C
3 : YDL060W YNL207W YOR056C
3 : YGR103W YDL031W YPR016C
3 : YGR103W YPR016C YKR081C
3 : YER006W YGR103W YKR081C
3 : YNL311C YHR115C YNL116W
3 : YJL109C YCR057C YJL069C
3 : YLL036C YKL095W YPL151C
3 : YFR052W YER012W YMR106C
3 : YPL043W YOL041C YLR427W
3 : YCR057C YMR093W YGL171W
3 : YLR262C YDR137W YLR039C
3 : YOR106W YPL195W YGR261C
3 : YNR053C YGR245C YLR074C
3 : YPL178W YDR432W YHR086W
3 : YLR175W YPL043W YMR290C
3 : YLR175W YMR290C YJL033W
3 : YLR175W YDL208W YMR290C
3 : YNR053C YER126C YPR016C
3 : YGR245C YPR016C YGL099W
3 : YNR053C YGR245C YPR016C
3 : YNR053C YPR016C YKR081C
3 : YMR213W YPL151C YGL120C
3 : YER164W YBR245C YKR001C
3 : YLR117C YAL032C YGL120C
3 : YGR195W YOL021C YNL232W
3 : YDL111C YOL021C YHR069C
3 : YOL021C YHR069C YCR035C
3 : YOL021C YHR069C YHR081W
3 : YOL021C YOR001W YHR081W
3 : YGR090W YBR247C YMR128W
3 : YML130C YML067C YAL042W
3 : YGL200C YAL007C YHR110W
3 : YGL200C YAL007C YGR060W
3 : YGL200C YAL007C YPR201W
3 : YGL200C YAL007C YNL130C
3 : YOR310C YCR057C YJL033W
3 : YNL317W YJL033W YGR156W
3 : YPL082C YBL002W YBR245C
3 : YOR116C YOR207C YBL002W
3 : YPR190C YOR116C YBL002W
3 : YDL002C YFR037C YBR245C
3 : YFR037C YBR245C YBR089C-A
3 : YDL002C YBR245C YKR001C
3 : YAR018C YMR116C YGR285C
3 : YAR018C YHR064C YGR285C
3 : YPL043W YOL041C YBR142W
3 : YHR023W YAL029C YGL106W
3 : YGR013W YML046W YHR086W
3 : YGR013W YHR086W YDR235W
3 : YPL043W YNL110C YLL008W
3 : YPL043W YOL041C YDR060W
3 : YPL043W YNL110C YDR060W
3 : YLR212C YNL153C YGR078C
3 : YLR148W YMR231W YGL124C
3 : YMR308C YDR381W YKL214C
3 : YAL043C YOR179C YKL018W
3 : YGR090W YCR057C YMR128W
3 : YJR002W YCR057C YHR148W
3 : YGL011C YOL038W YCR057C
3 : YGL011C YGR135W YCR057C
3 : YGR090W YCR057C YGL171W
3 : YEL037C YDR427W YMR276W
3 : YLR147C YGR074W YGR013W
3 : YLR147C YLR275W YFL017W-A
3 : YIL061C YGR162W YMR125W
3 : YGR020C YOR270C YEL051W
3 : YGR020C YEL051W YMR054W
3 : YIL112W YCR033W YMR273C
3 : YDL064W YJR076C YDR409W
3 : YOL068C YDR310C YOR279C
3 : YLR147C YLR275W YGR013W
3 : YDL106C YDR146C YBR160W
3 : YNL287W YLR268W YER157W
3 : YEL037C YOR117W YMR276W
3 : YEL037C YIL075C YMR276W
3 : YGL116W YBR160W YDR113C
3 : YEL037C YER012W YIL075C
3 : YEL037C YBR193C YER012W
3 : YGL198W YNL263C YML001W
3 : YGL198W YNL263C YGL210W
3 : YGL198W YNL263C YBR264C
3 : YGL198W YNL263C YLR262C
3 : YGL198W YNL263C YNL304W
3 : YPL169C YDR381W YKL214C
3 : YMR094W YJR060W YMR168C
3 : YMR094W YJR060W YGR140W
3 : YNR017W YGR181W YJR135W-A
3 : YER148W YEL037C YPL122C
3 : YER148W YFR034C YPL122C
3 : Q0250 YBR037C YBR024W
3 : YER020W YAL056W YGL121C
3 : YOR371C YER020W YGL121C
3 : YJR005W YOL062C YJR058C
3 : YLR450W YOL013C YLR207W
3 : YOL013C YLR207W YML075C
3 : YGR179C YPL018W YMR168C
3 : YGR179C YPL018W YGR140W
3 : YDR318W YGR179C YPL018W
3 : YLR191W YDR329C YOL044W
3 : YDR265W YGR133W YAL055W
3 : YGR162W YNL244C YPR041W
3 : YNL244C YPR041W YGL049C
3 : YBR160W YMR001C YJL187C
3 : YJL058C YKL203C YNL006W
3 : YKL203C YNL006W YOL078W
3 : YKL203C YNL006W YMR068W
3 : YKL203C YNL006W YER093C
3 : YEL027W YHR026W YBR036C
3 : YEL027W YHR026W YDL054C
3 : YEL027W YHR026W YDR331W
3 : YEL027W YHR026W YBR106W
3 : YEL027W YHR026W YKL065C
3 : YEL027W YHR026W YOR016C
3 : YEL027W YHR026W YLR034C
3 : YGL200C YOR016C YDL015C
3 : YGL200C YOR016C YDR297W
3 : YGL200C YGR060W YOR016C
3 : YGL200C YOR016C YMR215W
3 : YGL200C YOR016C YPR201W
3 : YGL200C YOR016C YNL130C
3 : YGL051W YHL048W YPR156C
3 : YAR027W YIL016W YEL063C
3 : YML048W YBR298C YHL042W
3 : YAL007C YCL025C YHR026W
3 : YCL025C YHR026W YBR106W
3 : YCL025C YBR106W YMR215W
3 : YCL025C YBR159W YMR215W
3 : YCL025C YHR026W YKL065C
3 : YCL025C YHR026W YOR016C
3 : YCL025C YML048W YMR215W
3 : YCL025C YOR016C YMR215W
3 : YGL200C YCR034W YDR297W
3 : YLR372W YGL200C YDR297W
3 : YGL200C YML048W YDR297W
3 : YPL076W YML048W YDR297W
3 : YGL104C YAR028W YDR331W
3 : YBR106W YEL063C YOL132W
3 : YBR159W YEL063C YOL132W
3 : YCR034W YEL063C YHL042W
3 : YIL016W YEL063C YHL042W
3 : YLR372W YEL063C YHL042W
3 : YML048W YEL063C YHL042W
3 : YML048W YEL063C YOL132W
3 : YOR016C YEL063C YOL132W
3 : YGR191W YCR034W YFL062W
3 : YLR372W YGR191W YFL062W
3 : YGL200C YGR060W YCR034W
3 : YGL200C YDL015C YHR140W
3 : YGL200C YDR297W YHR140W
3 : YLR372W YGL200C YGR060W
3 : YGL200C YGR060W YML048W
3 : YGL200C YHR123W YNL130C
3 : YGL200C YML048W YMR215W
3 : YPL076W YGR060W YML048W
3 : YGR191W YCR034W YHL042W
3 : YLR372W YGR191W YHL042W
3 : YHL048W YCR034W YGR289C
3 : YLR372W YHL048W YGR289C
3 : YPR028W YHL048W YGR289C
3 : YPL076W YML048W YHL042W
3 : YPL076W YHL048W YJL108C
3 : YPL076W YHL048W YML048W
3 : YPL076W YDR297W YHR140W
3 : YJL219W YCR034W YJR161C
3 : YPL076W YML048W YMR215W
3 : YBR106W YOL132W YPL274W
3 : YBR159W YOL132W YPL274W
3 : YML048W YOL132W YPL274W
3 : YOR016C YOL132W YPL274W
4 : YER148W YGR274C YBR198C YPR072W
4 : YER148W YGR274C YPR072W YDR145W
4 : YBR010W YLR442C YBR009C YDR227W
4 : YIL033C YJL164C YPL203W YKL166C
4 : YIL033C YPL203W YKL166C YHR135C
4 : YIL035C YOR061W YOR039W YGL207W
4 : YNL126W YLR212C YHR172W YDR356W
4 : YNL126W YLR212C YHR172W YAL047C
4 : YLR178C YFR002W YGR119C YGL172W
4 : YLR293C YDR002W YGR218W YGL097W
4 : YOR098C YNL189W YER009W YLR347C
4 : YNL189W YLR335W YDR192C YLR347C
4 : YDR477W YGL115W YGL208W YER027C
4 : YJR022W YBL026W YER112W YLR264W
4 : YJR022W YCR077C YGL173C YLR438C-A
4 : YER172C YJR022W YNR053C YHR165C
4 : YER172C YJR022W YNR053C YOR308C
4 : YGR040W YHR084W YPL049C YDR480W
4 : YCR088W YDR388W YNL138W YFL039C
4 : YCR088W YDR388W YFL039C YNL243W
4 : YCR088W YDR388W YBL007C YHR016C
4 : YBR200W YHL007C YLR229C YBL085W
4 : YBR200W YHL007C YLR229C YAL041W
4 : YDR388W YOR181W YBL007C YHR016C
4 : YOR181W YBL007C YFR024C YFR024C-A
4 : YER148W YDR448W YDR176W YOL148C
4 : YDR448W YDR176W YOL148C YBR081C
4 : YDR448W YDR176W YOL148C YPL254W
4 : YDR448W YDR176W YEL009C YDR308C
4 : YDR448W YDR176W YHR099W YBR081C
4 : YDR448W YGR252W YGL112C YDR216W
4 : YDR448W YGR252W YGL112C YBR081C
4 : YER148W YDR448W YOL148C YDR392W
4 : YDR448W YPL248C YHR041C YER022W
4 : YGR274C YGL112C YDR167W YCR093W
4 : YEL036C YDR245W YJR075W YJL183W
4 : YNR003C YPR190C YPR110C YOR116C
4 : YNL113W YPR110C YPR010C YOR341W
4 : YNL113W YPR110C YOR116C YOR207C
4 : YPR110C YPR010C YOR341W YJR063W
4 : YHR005C-A YBR091C YDL217C YJL054W
4 : YDL140C YLR418C YPL129W YBR279W
4 : YDL132W YDR328C YFL009W YOR057W
4 : YDL132W YDR328C YFL009W YLR079W
4 : YDL132W YDR328C YJR090C YPL256C
4 : YDL132W YDR328C YJR090C YOL133W
4 : YGR113W YGL061C YPL209C YBR156C
4 : YLR212C YML094W YLR200W YGR078C
4 : YBL026W YCR077C YDL160C YNL147W
4 : YBL026W YER146W YNL147W YLR275W
4 : YBL026W YLR147C YER146W YLR275W
4 : YJR022W YLR147C YER146W YPR178W
4 : YGR119C YGL172W YMR308C YGL092W
4 : YGR119C YGL172W YGL092W YGR218W
4 : YGR119C YGL172W YGL092W YLR347C
4 : YFR002W YGR119C YGL172W YDR335W
4 : YGR119C YGL172W YDR335W YKR082W
4 : YGR119C YGL172W YLR335W YDR335W
4 : YGR119C YGL172W YDL116W YKL057C
4 : YGR119C YGL172W YLR335W YER165W
4 : YGR119C YGL172W YDL116W YJR042W
4 : YDR228C YOR250C YMR061W YDR301W
4 : YDR228C YOR250C YDR301W YLR277C
4 : YDR228C YMR061W YGL044C YER165W
4 : YDR394W YGR232W YKL145W YGL004C
4 : YLR147C YLR275W YOR159C YPR182W
4 : YMR095C YMR096W YFL059W YNL333W
4 : YLL036C YDR416W YBR188C YLR117C
4 : YOR132W YOR069W YJL154C YJL053W
4 : YAR033W YGL051W YPL076W YHL048W
4 : YGL161C YGL198W YFL038C YGR172C
4 : YGL161C YGL198W YER031C YGR172C
4 : YGL161C YGL198W YKR014C YNL093W
4 : YGL161C YGL198W YFL038C YFL005W
4 : YGR120C YPR105C YLR026C YER157W
4 : YDR388W YBL007C YHR016C YGR268C
4 : YDR388W YBL007C YHR016C YPR171W
4 : YGL198W YER031C YGR172C YNL263C
4 : YGL198W YFL038C YGR172C YNL263C
4 : YDR280W YGR195W YOL021C YGR095C
4 : YIL062C YKL013C YDL029W YJR065C
4 : YDL140C YOR151C YPR187W YLR384C
4 : YLR078C YIL004C YDL192W YNL287W
4 : YLR078C YDL192W YNL287W YLR268W
4 : YOR181W YDL029W YKL129C YMR109W
4 : YOR181W YDL029W YMR109W YJR065C
4 : YCR088W YDL029W YMR109W YJR065C
4 : YBR200W YLR229C YAL041W YJL157C
4 : YLR078C YIL004C YLR026C YDR189W
4 : YLR078C YLR268W YLR026C YDR189W
4 : YLR293C YGR218W YIL063C YGL097W
4 : YMR197C YKL196C YLR026C YBL050W
4 : YGR274C YCR093W YIL038C YPR072W
4 : YLR229C YHR061C YNL298W YDR309C
4 : YLR229C YNL298W YDR309C YOR127W
4 : YOR181W YLR337C YKL129C YMR109W
4 : YGL190C YDL134C YDL188C YAL016W
4 : YMR186W YLR216C YPL240C YKL117W
4 : YKR026C YPL237W YOR260W YDR211W
4 : YMR186W YPL240C YKL117W YOR027W
4 : YER148W YPR086W YOR194C YKL058W
4 : YLR293C YOR185C YER009W YLR347C
4 : YLR293C YLR335W YGL097W YAR002W
4 : YBR010W YBR009C YDR225W YIL035C
4 : YBR009C YDR225W YDR224C YLR074C
4 : YOL123W YKL068W YBR017C YMR047C
4 : YGL112C YBR198C YBR081C YDR167W
4 : YBR091C YDL217C YJL054W YOR297C
4 : YML095C YOL090W YMR201C YPL022W
4 : YDR335W YKL068W YMR047C YKR082W
4 : YLR335W YDR335W YKL068W YMR047C
4 : YDR335W YKL068W YMR047C YDL116W
4 : YDR335W YGL092W YKL068W YDL116W
4 : YDR335W YGL092W YDR192C YDL116W
4 : YDR388W YOR181W YKL129C YMR109W
4 : YJL061W YJL041W YIL115C YMR047C
4 : YJL041W YIL115C YMR047C YDR395W
4 : YBL105C YJL002C YGL022W YEL002C
4 : YBL105C YJL002C YMR149W YEL002C
4 : YMR061W YJR093C YKR002W YNL317W
4 : YMR061W YKR002W YDR301W YNL317W
4 : YLR191W YGL153W YNL214W YOL044W
4 : YGL153W YNL214W YDR244W YDL065C
4 : YFR034C YGL048C YOR259C YKL145W
4 : YDL140C YLR418C YBR279W YOL145C
4 : YOR361C YDR429C YBR079C YLR192C
4 : YGR092W YNR052C YAL021C YNL288W
4 : YBR088C YOR217W YOL094C YBR087W
4 : YJR022W YJL124C YKL173W YLR438C-A
4 : YJR022W YLR438C-A YPR178W YGR091W
4 : YJR022W YLR438C-A YPR178W YDR473C
4 : YER172C YJR022W YHR165C YLR438C-A
4 : YJR022W YBR055C YNL147W YPR178W
4 : YJR022W YNL147W YPR178W YOR308C
4 : YJR022W YLR147C YPR178W YDR473C
4 : YJR022W YLR147C YPR178W YOR308C
4 : YHR107C YHR061C YNL298W YDR309C
4 : YHR061C YML109W YNL298W YDR309C
4 : YHR061C YML109W YDR309C YKL082C
4 : YHR061C YML109W YDR309C YMR273C
4 : YER012W YPR103W YFR050C YGL011C
4 : YER012W YFR050C YGL011C YML092C
4 : YMR314W YMR308C YOR362C YGL011C
4 : YDL188C YER012W YOR362C YGR253C
4 : YER094C YDL188C YOR157C YML092C
4 : YLL036C YDR416W YLR117C YPR101W
4 : YFL008W YJL074C YIL026C YDL003W
4 : YBL099W YJR121W YML081C-A YPR020W
4 : YGR120C YLR026C YNL041C YER157W
4 : YKL068W YER110C YBR017C YMR047C
4 : YLR335W YER165W YKL068W YMR047C
4 : YKL068W YMR047C YDL116W YJR042W
4 : YLR208W YGL092W YDL116W YGL100W
4 : YLR208W YML012W YDL195W YGL200C
4 : YLR175W YNL124W YDL208W YHR089C
4 : YLR175W YNL124W YHR089C YHR072W-A
4 : YJR068W YNL290W YBR087W YER173W
4 : YLR147C YPR178W YDR473C YFL017W-A
4 : YGR120C YLR026C YER157W YGL223C
4 : YPR181C YIL109C YDL195W YPL085W
4 : YDR394W YHR027C YKL145W YGL004C
4 : YER172C YJR022W YLR147C YOR308C
4 : YER172C YJR022W YLR147C YHR165C
4 : YBR109C YBR130C YAL029C YGL106W
4 : YLR105C YPL083C YMR059W YAR008W
4 : YML012W YGL200C YAR002C-A YAL007C
4 : YDR468C YMR197C YBL050W YOL018C
4 : YLR335W YER165W YMR047C YAR002W
4 : YLR335W YAL005C YDR192C YLR347C
4 : YLR335W YAL005C YLR347C YAR002W
4 : YDL014W YLR175W YLR197W YPL043W
4 : YDL014W YLR175W YDL208W YHR089C
4 : YDL014W YLR175W YHR089C YHR072W-A
4 : YOR069W YHR012W YJL154C YJL053W
4 : YPL248C YER022W YGR104C YPL042C
4 : YGR092W YAL021C YPL042C YKR036C
4 : YOR076C YGR195W YOL021C YHR069C
4 : YDL134C YDL188C YOR014W YAL016W
4 : YBR160W YHR158C YGR238C YLR096W
4 : YDL014W YLR175W YHR089C YPL043W
4 : YPR041W YOR361C YBR079C YLR192C
4 : YGR274C YDR167W YCR093W YPL011C
4 : YNL244C YPR041W YBR079C YLR192C
4 : YDR394W YKL145W YDR427W YGL004C
4 : YDR394W YKL145W YDL007W YGL004C
4 : YJL115W YMR127C YDR181C YOR213C
4 : YPR018W YMR127C YDR181C YOR213C
4 : YLR175W YLR197W YCR057C YJL033W
4 : YIL035C YPL043W YMR049C YMR290C
4 : YIL035C YPL043W YER006W YMR049C
4 : YNL287W YGL137W YDL145C YER122C
4 : YGL137W YDL145C YDR238C YER122C
4 : YHR187W YPL086C YGR200C YKL110C
4 : YGR103W YMR049C YMR290C YPR016C
4 : YPL043W YGR103W YMR049C YMR290C
4 : YPL043W YMR049C YMR290C YNL110C
4 : YPL043W YMR049C YMR290C YBR142W
4 : YPL093W YPL043W YMR049C YNL110C
4 : YPL093W YPL043W YMR049C YBR142W
4 : YGR103W YMR049C YPR016C YOR272W
4 : YGR103W YMR049C YPR016C YKL021C
4 : YPL043W YER006W YMR049C YNL061W
4 : YPL043W YER006W YGR103W YMR049C
4 : YPL043W YER006W YMR049C YNL110C
4 : YPL043W YGR103W YMR049C YOR272W
4 : YPL043W YMR049C YOR272W YBR142W
4 : YPL043W YHR052W YMR049C YNL061W
4 : YPL043W YMR049C YNL061W YBR142W
4 : YGR090W YER082C YCR057C YLR129W
4 : YGR090W YER082C YCR057C YLR409C
4 : YLR208W YDL116W YKL057C YGL100W
4 : YLR208W YDL116W YJR042W YGL100W
4 : YHR135C YDL134C YDL188C YAL016W
4 : YMR314W YDL147W YER012W YGL011C
4 : YOR261C YHR200W YER012W YGR135W
4 : YLR222C YCR057C YLR129W YJL069C
4 : YLR222C YER082C YCR057C YLR129W
4 : YNR003C YPR110C YOR116C YOR207C
4 : YNR003C YPR110C YOR116C YKL144C
4 : YDR394W YPR108W YKL145W YGL004C
4 : YMR055C YML064C YFR028C YJR053W
4 : YNL263C YKR014C YOR089C YNL093W
4 : YGL161C YKR014C YOR089C YNL093W
4 : YGR090W YCR057C YLR129W YJL069C
4 : YGR090W YCR057C YLR409C YJL069C
4 : YGL198W YFL038C YNL263C YFL005W
4 : YGL198W YNL263C YKR014C YNL093W
4 : YDR228C YDL140C YDR301W YLR115W
4 : YBR279W YKL145W YOL145C YOR123C
4 : YPL082C YBR245C YKR001C YBR089C-A
4 : YIL061C YGR013W YHR086W YDL087C
4 : YIL061C YMR125W YHR086W YDL087C
4 : YGR013W YHR086W YDL087C YLR298C
4 : YLR396C YLR148W YMR231W YPL045W
4 : YMR314W YMR308C YGL011C YML092C
4 : YMR308C YGL011C YML092C YOL038W
4 : YLR147C YPR178W YGR091W YFL017W-A
4 : YLR147C YPR178W YOR308C YFL017W-A
4 : YDR195W YAL043C YLR277C YKL018W
4 : YGL048C YHR200W YKL145W YFR010W
4 : YDR328C YEL051W YJR033C YDR202C
4 : YDR328C YJR033C YOR332W YDR202C
4 : YLR191W YOL044W YDR265W YMR026C
4 : YOL044W YDR265W YMR026C YAL055W
4 : YDL065C YDR265W YMR026C YAL055W
4 : YJR066W YHR186C YNL006W YPL180W
4 : YGL200C YBR069C YOR016C YHR110W
4 : YGL200C YBR069C YHR110W YCR034W
4 : YLR372W YGL200C YBR069C YHR110W
4 : YGL200C YBR069C YHR110W YML048W
5 : YER148W YGR274C YDR448W YBR198C YDR216W
5 : YBR010W YLR442C YBR009C YDR225W YDR224C
5 : YIL035C YGL019W YOR061W YOR039W YKL112W
5 : YLR293C YNL189W YLR335W YER009W YLR347C
5 : YLR293C YNL189W YLR335W YLR347C YAR002W
5 : YGR119C YGL172W YNL189W YLR335W YLR347C
5 : YNL189W YLR335W YKL068W YLR347C YMR047C
5 : YNL189W YLR335W YLR347C YMR047C YAR002W
5 : YCR088W YDR388W YNL243W YHR016C YOR284W
5 : YCR088W YDR388W YNL243W YHR016C YNL094W
5 : YDR448W YDR176W YEL009C YHR041C YBR198C
5 : YDR448W YDR176W YEL009C YHR041C YER022W
5 : YDR448W YDR176W YGL112C YBR198C YBR081C
5 : YGR274C YDR448W YGL112C YBR198C YDR216W
5 : YGR274C YGL112C YBR198C YDR216W YDR167W
5 : YJL140W YBR154C YDL140C YOR151C YLR384C
5 : YDL132W YDR328C YFL009W YOL133W YDR054C
5 : YJR022W YER146W YNL147W YLR438C-A YPR178W
5 : YFR002W YGR119C YGL172W YJL041W YMR308C
5 : YGR119C YGL172W YDR335W YGL092W YDL116W
5 : YDR394W YOR259C YOR117W YKL145W YGL004C
5 : YEL037C YDR394W YOR117W YER012W YKL145W
5 : YGL048C YDR394W YGR232W YHR200W YKL145W
5 : YOR106W YGL212W YMR197C YKL196C YLR093C
5 : YJL140W YBR154C YIL021W YOR151C YLR384C
5 : YLR370C YDL029W YBR234C YNR035C YJR065C
5 : YIL062C YLR370C YDL029W YNR035C YJR065C
5 : YKL013C YDL029W YBR234C YKL129C YMR109W
5 : YKL013C YDL029W YBR234C YMR109W YJR065C
5 : YLR078C YIL004C YPR181C YIL109C YLR026C
5 : YLR078C YIL004C YGL137W YDL145C YIL076W
5 : YLR078C YLR268W YGL137W YDL145C YIL076W
5 : YOR106W YMR197C YKL196C YLR093C YBL050W
5 : YCR093W YER068W YIL038C YNR052C YNL288W
5 : YCR093W YER068W YNR052C YAL021C YNL288W
5 : YDL165W YCR093W YAL021C YPL042C YDR443C
5 : YDL165W YCR093W YAL021C YDR443C YNL288W
5 : YDL165W YNL025C YCR093W YAL021C YPL042C
5 : YML109W YGL190C YDL188C YMR273C YAL016W
5 : YDR328C YDL185W YBR127C YJR033C YDR202C
5 : YKR026C YOR260W YJR007W YDR211W YGR083C
5 : YPL248C YHR041C YER022W YOL051W YGR104C
5 : YKR026C YOR260W YDR211W YGR083C YLR291C
5 : YBR010W YBR009C YDR225W YDR224C YJL081C
5 : YOR290C YBR289W YBL008W YOR038C YJL176C
5 : YDR142C YLR191W YGL153W YNL214W YDR244W
5 : YCR093W YNR052C YAL021C YDR443C YNL288W
5 : YBR088C YJR068W YNL290W YOL094C YBR087W
5 : YJR022W YLR147C YBR055C YPR178W YGR091W
5 : YHR107C YJR076C YCL024W YLR314C YCR002C
5 : YDL147W YER012W YPR103W YGL011C YJL001W
5 : YER094C YDL188C YER012W YPR103W YGL011C
5 : YER094C YHR200W YER012W YPR103W YGL011C
5 : YMR314W YDL188C YER012W YOR362C YGL011C
5 : YBL099W YJR121W YDR377W YPL078C Q0085
5 : YBL099W YJR121W YDR298C Q0085 YKL016C
5 : YDR394W YER012W YER021W YPR108W YKL145W
5 : YJR068W YNL290W YOL094C YBR087W YOR144C
5 : YML012W YPR181C YIL109C YDL195W YGL200C
5 : YKR020W YLR262C YDR484W YJL029C YDR027C
5 : YCR093W YAL021C YPL042C YKR036C YDR443C
5 : YEL037C YDR394W YER012W YKL145W YDR427W
5 : YMR314W YOR261C YFR052W YDL147W YER012W
5 : YMR314W YOR261C YFR052W YHR200W YER012W
5 : YDL188C YER012W YGL011C YML092C YGR135W
5 : YHR200W YER012W YGL011C YML092C YGR135W
5 : YEL037C YDR394W YER012W YKL145W YDL007W
5 : YFR052W YDR394W YER012W YER021W YKL145W
5 : YMR314W YDL188C YER012W YGL011C YML092C
5 : YMR314W YHR200W YER012W YGL011C YML092C
5 : YDL188C YER012W YGL011C YML092C YOL038W
5 : YHR200W YER012W YGL011C YML092C YOL038W
5 : YER094C YDL188C YER012W YGL011C YML092C
5 : YER094C YHR200W YER012W YGL011C YML092C
5 : YDR228C YDR301W YLR115W YAL043C YLR277C
5 : YGL048C YHR200W YER012W YLR421C YKL145W
6 : YKL022C YHR166C YLR127C YOR249C YLR102C YDL008W
6 : YER148W YGR274C YDR448W YDR176W YEL009C YBR198C
6 : YJR022W YBL026W YER112W YLR147C YER146W YDR378C
6 : YJR022W YBL026W YER146W YNL147W YMR268C YLR438C-A
6 : YHR166C YLR127C YOR249C YLR102C YDL008W YDR118W
6 : YMR213W YLL036C YJR050W YDR416W YGR129W YLR117C
6 : YAR003W YBR175W YLR015W YHR119W YPL138C YKL018W
6 : YBR103W YIL112W YCR033W YDR155C YOL068C YGL194C
6 : YBR103W YIL112W YCR033W YOL068C YGL194C YKR029C
6 : YMR312W YHR187W YLR384C YPL086C YGR200C YPL101W
6 : YLR078C YIL004C YFR051C YGL137W YDL145C YDR238C
6 : YLR078C YIL004C YNL287W YFR051C YGL137W YDL145C
6 : YLR078C YLR268W YFR051C YGL137W YDL145C YDR238C
6 : YLR078C YNL287W YLR268W YFR051C YGL137W YDL145C
6 : YCR093W YER068W YIL038C YPR072W YGR134W YNL288W
6 : YDL165W YCR093W YER068W YPR072W YAL021C YNL288W
6 : YCR093W YER068W YPR072W YAL021C YGR134W YNL288W
6 : YHR107C YJR076C YDR507C YLR314C YDL225W YCR002C
6 : YHR107C YJR076C YDR507C YLR314C YCR002C YNL166C
6 : YGL048C YEL037C YDR394W YER012W YHR027C YKL145W
6 : YBL099W YJR121W YDR377W YML081C-A Q0085 YKL016C
6 : YJR068W YNL290W YOL094C YBR087W YMR078C YHR191C
6 : YLR418C YBR279W YOL145C YOR123C YGL244W YML010W
7 : YGR274C YDR448W YDR176W YEL009C YMR236W YGL112C YBR198C
7 : YER112W YOL149W YJL124C YER146W YDR378C YNL147W YLR438C-A
7 : YFR004W YOR261C YFR052W YDL147W YDR394W YER012W YKL145W
7 : YFR004W YOR261C YFR052W YDR394W YHR200W YER012W YKL145W
7 : YFR004W YOR261C YDL147W YDR394W YER012W YKL145W YDR427W
7 : YFR052W YDL147W YDR394W YOR259C YOR117W YKL145W YDL097C
7 : YGL048C YFR052W YDR394W YOR259C YHR200W YKL145W YDL097C
7 : YGL048C YFR052W YDL147W YDR394W YOR259C YKL145W YDL097C
7 : YFR052W YDL147W YDR394W YOR117W YER012W YKL145W YDL097C
7 : YAR003W YBR175W YLR015W YDR469W YHR119W YPL138C YBR258C
7 : YJR093C YPR107C YKR002W YAL043C YLR277C YNL317W YKL059C
7 : YJL194W YML065W YBR060C YLL004W YPR162C YNL261W YHR118C
7 : YJL002C YOR103C YOR085W YDL232W YGL226C-A YGL022W YEL002C
7 : YJL002C YOR103C YOR085W YDL232W YGL226C-A YMR149W YEL002C
7 : YKR002W YDR301W YLR115W YAL043C YLR277C YNL317W YKL059C
7 : YDR301W YLR115W YAL043C YLR277C YNL317W YKL059C YKL018W
8 : YGL048C YFR004W YFR052W YDR394W YHR200W YER012W YKL145W YDL097C
8 : YGL048C YFR004W YFR052W YDL147W YDR394W YER012W YKL145W YDL097C
8 : YFR004W YFR052W YDL147W YDR394W YER012W YKL145W YDL007W YDL097C
8 : YFR004W YFR052W YDR394W YHR200W YER012W YKL145W YDL007W YDL097C
9 : YNL172W YKL022C YFR036W YHR166C YBL084C YLR127C YOR249C YGL240W YDL008W
9 : YNL172W YFR036W YHR166C YBL084C YLR127C YOR249C YGL240W YDL008W YDR118W
9 : YJR022W YBL026W YCR077C YER112W YJL124C YER146W YDR378C YNL147W YLR438C-A
