17 : YDL007W YDL097C YDL147W YDR394W YDR427W YEL037C YER012W YFR004W YFR052W YGL004C YGL048C YHR027C YHR200W YKL145W YOR117W YOR259C YOR261C
17 : YBL026W YBR055C YCR077C YDR378C YER112W YER146W YFL017W-A YGR091W YJL124C YJR022W YLR147C YLR438C-A YMR268C YNL147W YOL149W YOR308C YPR178W
16 : YBR081C YBR198C YDR167W YDR176W YDR216W YDR448W YEL009C YER022W YER148W YGL112C YGR104C YGR274C YHR041C YMR236W YOL051W YPL248C
15 : YAL021C YCR093W YDL165W YDR145W YDR443C YER068W YGR092W YGR134W YIL038C YKR036C YNL025C YNL288W YNR052C YPL042C YPR072W
14 : YBL007C YBR234C YDL029W YFR024C YFR024C-A YIL062C YJR065C YKL013C YKL129C YLR337C YLR370C YMR109W YNR035C YOR181W
14 : YER031C YER136W YFL005W YFL038C YGL161C YGL198W YGR172C YKR014C YNL093W YNL263C YOR036W YOR089C YOR370C YPR017C
13 : YAL043C YDR228C YDR301W YJR093C YKL018W YKL059C YKR002W YLR115W YLR277C YMR061W YNL317W YOR250C YPR107C
13 : YBR142W YER006W YGR103W YHR052W YKL021C YMR049C YMR290C YNL061W YNL110C YOR272W YPL043W YPL093W YPR016C
13 : YBR154C YDL140C YGR200C YHR187W YIL021W YJL140W YKL110C YLR384C YMR312W YOR151C YPL086C YPL101W YPR187W
13 : YAL032C YBR188C YDR416W YER013W YGL120C YGR129W YJR050W YKL095W YLL036C YLR117C YMR213W YPL151C YPR101W
12 : YBR087W YBR088C YCR092C YDR097C YER173W YHR191C YJR068W YMR078C YNL290W YOL094C YOR144C YOR217W
12 : Q0085 YBL099W YDR298C YDR377W YJR121W YKL016C YLR295C YML081C-A YNL315C YPL078C YPL271W YPR020W
11 : YAL005C YAR002W YDR192C YER009W YER165W YKL068W YLR293C YLR335W YLR347C YMR047C YNL189W
11 : YBR069C YDL195W YGL200C YHR110W YIL109C YLR372W YML012W YML048W YOR016C YPL085W YPR181C
11 : YDL145C YDL192W YDR238C YER122C YFR051C YGL137W YIL004C YIL076W YLR078C YLR268W YNL287W
11 : YJR063W YKL144C YNL113W YNR003C YOR116C YOR207C YOR210W YOR341W YPR010C YPR110C YPR190C
11 : YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C
11 : YBR155W YDR168W YGR123C YJR032W YKL117W YLL026W YLR216C YMR186W YNR032W YOR027W YPL240C
11 : YAL055W YDL065C YDR142C YDR244W YDR265W YGL153W YGR133W YLR191W YMR026C YNL214W YOL044W
10 : YBR127C YDL132W YDL185W YDR054C YDR202C YDR328C YFL009W YJR033C YJR090C YOL133W
10 : YBR135W YBR160W YDL155W YGL003C YGR238C YHR158C YJL187C YLR096W YMR001C YPR119W
10 : YDL087C YGR013W YGR162W YHR086W YIL061C YLR298C YMR125W YOL139C YOR276W YPL178W
10 : YBR079C YDR429C YGL049C YIL071C YLR192C YMR146C YMR309C YNL244C YOR361C YPR041W
10 : YBR089C-A YBR245C YDL002C YER164W YFR037C YIL126W YKR001C YLR321C YOR304W YPL082C
10 : YBL105C YDL232W YEL002C YGL022W YGL226C-A YJL002C YJR015W YMR149W YOR085W YOR103C
10 : YAL047C YDR356W YEL003W YGR078C YHR172W YLR045C YLR200W YLR212C YML094W YNL126W
9 : YAR033W YGL051W YGR289C YHL048W YKL174C YLL028W YPL076W YPR028W YPR156C
9 : YBL050W YDR468C YGL095C YGL212W YKL196C YLR093C YMR197C YOL018C YOR106W
9 : YCR088W YDR388W YFL039C YHR016C YNL094W YNL138W YNL243W YOR122C YOR284W
9 : YAR027W YBR106W YBR159W YCL025C YEL063C YIL016W YMR215W YOL132W YPL274W
9 : YBR103W YCR033W YDR155C YDR310C YGL194C YIL112W YKR029C YOL068C YOR279C
9 : YBR156C YDR016C YDR201W YGL061C YGR113W YKL052C YKR037C YKR083C YPL209C
8 : YCL024W YCR002C YDL225W YDR507C YHR107C YJR076C YLR314C YNL166C
8 : YBR009C YBR010W YDR224C YDR225W YDR227W YJL081C YLR074C YLR442C
8 : YDL014W YDL208W YHR072W-A YHR089C YJL033W YLR175W YLR197W YNL124W
8 : YCR057C YER082C YGR090W YJL069C YJL109C YLR129W YLR222C YLR409C
8 : YDR318W YGR140W YGR179C YJR060W YKL089W YMR094W YMR168C YPL018W
8 : YBL023C YBR202W YDL017W YDR052C YEL032W YIL150C YLR103C YLR274W
8 : YAL029C YBR109C YBR130C YGL106W YHR023W YKL130C YOR035C YOR326W
8 : YDR211W YER025W YGR083C YJR007W YKR026C YLR291C YOR260W YPL237W
8 : YDR280W YGR095C YGR195W YHR069C YHR081W YOL021C YOR001W YOR076C
8 : YDL003W YDR180W YFL008W YFR027W YFR031C YIL026C YIL144W YJL074C
7 : YAL016W YDR309C YGL190C YHR061C YKL082C YML109W YMR273C
7 : YDR335W YFR002W YGL092W YGL172W YGR119C YJL041W YMR308C
7 : YAR003W YBR175W YBR258C YDR469W YHR119W YLR015W YPL138C
7 : YBR279W YGL244W YLR418C YML010W YOL145C YOR123C YPL129W
7 : YBL016W YCL032W YDL159W YDR103W YHR005C YLR113W YLR362W
7 : YDR480W YGL178W YGR040W YHR084W YLR452C YMR199W YPL049C
7 : YDL101C YHR135C YIL033C YJL164C YKL166C YMR226C YPL203W
7 : YDR027C YDR137W YDR484W YJL029C YKR020W YLR039C YLR262C
7 : YHR030C YIL094C YJL095W YLL021W YNL037C YOR231W YPL140C
7 : YML095C YMR167W YMR201C YNL082W YOL090W YOR033C YPL022W
7 : YDR477W YER027C YER129W YGL115W YGL158W YGL208W YJL089W
7 : YBR045C YER054C YER133W YFR015C YJL137C YLR258W YOR178C
7 : YBR060C YHR118C YJL194W YLL004W YML065W YNL261W YPR162C
7 : YBR195C YDR181C YJL115W YML102W YMR127C YOR213C YPR018W
7 : YBL030C YBR091C YDL217C YEL020W-A YHR005C-A YJL054W YOR297C
6 : YAL041W YBL085W YBR200W YHL007C YJL157C YLR229C
6 : YER157W YGL223C YGR120C YLR026C YNL041C YPR105C
6 : YGL019W YGL207W YIL035C YKL112W YOR039W YOR061W
6 : YER099C YJR094C YKR048C YMR139W YNL078W YOL061W
6 : YBR036C YDL054C YEL027W YHR026W YKL065C YLR034C
6 : YCL008C YHL002W YJL172W YLL039C YNR006W YPL065W
6 : YBL078C YBR217W YHR171W YMR159C YNR007C YPL149W
6 : YBR170C YDL126C YDR390C YDR510W YGR048W YPR180W
6 : YDL042C YFR028C YJL076W YJR053W YML064C YMR055C
6 : YDL246C YGR233C YIL050W YJR159W YOL001W YPL031C
6 : YDR030C YDR212W YIL142W YJL106W YLL011W YLR196W
6 : YHR186C YIR023W YJR066W YNL006W YNL314W YPL180W
6 : YFL059W YFL060C YMR095C YMR096W YNL333W YNL334C
6 : YDR245W YEL036C YJL183W YJR075W YML115C YPL050C
6 : Q0250 Q0275 YBR024W YBR037C YDR405W YER154W
5 : YDL116W YGL100W YJR042W YKL057C YLR208W
5 : YDR173C YDR207C YML099C YMR042W YMR043W
5 : YFL024C YHR090C YHR099W YOR244W YPR023C
5 : YDR001C YDR017C YDR099W YER177W YPR030W
5 : YCR034W YFL062W YGR191W YJL219W YJR161C
5 : YGR020C YHR060W YKL119C YLR447C YOR270C
5 : YGL124C YLR148W YLR396C YMR231W YPL045W
5 : YJL005W YLL024C YLR310C YNL098C YOR101W
5 : YBL008W YBR289W YJL176C YOR038C YOR290C
5 : YBL103C YNR064C YOL067C YOL108C YOR344C
5 : YBR143C YDR172W YGR072W YHR077C YMR080C
5 : YAR018C YGR285C YHR064C YMR116C YPL106C
5 : YKL139W YLR403W YML112W YNL004W YNL132W
5 : YGR181W YJR135W-A YML054C YNR017W YPL063W
5 : YNL007C YNL161W YOL016C YOL111C YOR007C
5 : YLR207W YLR450W YML075C YMR022W YOL013C
5 : YDL239C YKL042W YNL225C YOR373W YPL124W
5 : YHL019C YKL135C YLR170C YPL259C YPR029C
5 : YHL003C YKL008C YKL146W YMR298W YNL101W
5 : YHR012W YJL053W YJL154C YOR069W YOR132W
5 : YER017C YGR101W YJR048W YKR066C YMR089C
5 : YBR014C YDL100C YDR304C YDR513W YHR057C
4 : YDL188C YER094C YGL011C YML092C
4 : YDR002W YGL097W YGR218W YIL063C
4 : YIR008C YML069W YNL102W YNL262W
4 : YBR112C YCR084C YCR096C YNL167C
4 : YGL016W YKL058W YOR194C YPR086W
4 : YBR288C YGR261C YJL024C YPL195W
4 : YBR247C YDL060W YNL207W YOR056C
4 : YBL045C YBR018C YPR054W YPR191W
4 : YIL046W YIR017C YNL103W YPL038W
4 : YKR010C YMR233W YNL273W YOL006C
4 : YFL016C YIL022W YJR045C YOR232W
4 : YGR082W YJL143W YMR203W YNL131W
4 : YMR198W YOL069W YPL253C YPR141C
4 : YAR008W YLR105C YMR059W YPL083C
4 : YKL012W YKL074C YLR116W YPL105C
4 : YKL056C YKL087C YLR053C YLR285W
4 : YAL056W YER020W YGL121C YOR371C
4 : YER081W YIL044C YIL074C YOR388C
4 : YER070W YIL066C YML058W YNL134C
4 : YDR414C YER005W YJL133W YKL120W
4 : YDL130W YDR382W YEL054C YOL039W
4 : YDR148C YFL018C YFR049W YIL125W
4 : YDL030W YDL043C YJL203W YNL286W
4 : YBR126C YDR074W YML100W YMR261C
4 : YBR044C YKL141W YKL148C YLL041C
3 : YBR017C YGL122C YOL123W
3 : YER172C YHR165C YNR053C
3 : YDL207W YMR255W YOR046C
3 : YLR275W YOR159C YPR182W
3 : YBR275C YLR453C YNL216W
3 : YDL006W YDR162C YJL128C
3 : YDR264C YJR086W YOR212W
3 : YER111C YLR182W YPL256C
3 : YEL015W YNL118C YPL204W
3 : YAR028W YDR331W YGL104C
3 : YDR432W YIR001C YNL016W
3 : YIL095W YIR006C YNL084C
3 : YNL330C YOL004W YPL139C
3 : YDR381W YKL214C YPL169C
3 : YDR188W YOR229W YOR230W
3 : YGL086W YGL116W YJL030W
3 : YBL046W YDR075W YNL201C
3 : YDR071C YER089C YPL153C
3 : YDR164C YGR009C YPL232W
3 : YGR047C YGR246C YNL039W
3 : YDR311W YKL103C YOL082W
3 : YDL108W YDR460W YPR025C
3 : YHR148W YJR002W YNL075W
3 : YHR206W YLR433C YNL027W
3 : YDR138W YML062C YNL139C
3 : YHR129C YMR294W YPL174C
3 : YLR025W YOR275C YPR173C
3 : YBL021C YGL237C YOR358W
3 : YHR115C YNL116W YNL311C
3 : YDR369C YMR224C YNL250W
3 : YMR190C YNL088W YPL164C
3 : YJL110C YKR034W YNL021W
3 : YFL037W YML085C YNL223W
3 : YIL079C YML056C YOL115W
3 : YLR288C YOR368W YPL194W
3 : YBR254C YDR472W YKR068C
3 : YKL172W YOR294W YPR102C
3 : YGR239C YHR160C YIL160C
3 : YDL102W YJR006W YJR043C
3 : YAL042W YML067C YML130C
3 : YJR005W YJR058C YOL062C
3 : YBR171W YLR292C YOR254C
3 : YIL105C YNL047C YPL059W
3 : YKL127W YLR254C YOR269W
3 : YLR007W YLR383W YOL034W
3 : YGL180W YPR049C YPR185W
3 : YGR188C YJL013C YOR026W
3 : YCR066W YDR092W YLR032W
3 : YDL220C YDR082W YLR010C
3 : YBR064W YDL023C YJL159W
3 : YNL032W YNL056W YNL099C
3 : YLL049W YNR068C YNR069C
3 : YJR109C YOR302W YOR303W
3 : YIL065C YJL112W YLL001W
3 : YHL022C YHR157W YLR329W
3 : YER153C YGR222W YNR045W
3 : YDR430C YGR193C YNL071W
3 : YDL090C YGL155W YKL019W
3 : YCR020C-A YEL053C YPR051W
3 : YCL056C YDL157C YNL100W
3 : YBL010C YKR022C YLR424W
2 : YIL115C YJL061W
2 : YHR082C YKL045W
2 : YML103C YMR129W
2 : YOL135C YOR174W
2 : YDR404C YOL005C
2 : YDR060W YOL041C
2 : YAL007C YAR002C-A
2 : YLR071C YNL236W
2 : YCL054W YOR310C
2 : YKL028W YKR062W
2 : YEL056W YPL001W
2 : YCR009C YMR192W
2 : YDL047W YJL098W
2 : YBR114W YJR052W
2 : YJL090C YKL108W
2 : YEL060C YMR104C
2 : YGL130W YPL228W
2 : YIL106W YPR111W
2 : YDL106C YDR146C
2 : YOR327C YPL270W
2 : YNL230C YPL046C
2 : YKL203C YOL078W
2 : YER040W YNL229C
2 : YML124C YNL148C
2 : YLR417W YPL002C
2 : YLR378C YMR297W
2 : YLR358C YNL145W
2 : YLR332W YOL109W
2 : YNL023C YNL135C
2 : YKL085W YNR001C
2 : YKL081W YPL226W
2 : YKL061W YNL086W
2 : YLR284C YOR180C
2 : YMR240C YOR319W
2 : YLR006C YNR031C
2 : YJL031C YPR176C
2 : YIL053W YPL201C
2 : YHR169W YNL014W
2 : YHR152W YPR152C
2 : YJR104C YMR038C
2 : YKR007W YML121W
2 : YIL072W YLR263W
2 : YKL023W YKR092C
2 : YHR102W YOR353C
2 : YKL104C YKL161C
2 : YGL179C YKR096W
2 : YER179W YOR191W
2 : YGR173W YKR086W
2 : YGR185C YGR229C
2 : YJL025W YMR270C
2 : YKL193C YPL179W
2 : YER127W YOL010W
2 : YKR030W YPL051W
2 : YDR456W YPR079W
2 : YDR436W YOR054C
2 : YGL090W YOR005C
2 : YLR287C YLR340W
2 : YDR174W YPR104C
2 : YML015C YML098W
2 : YGR097W YKL116C
2 : YDR130C YHR134W
2 : YDR088C YGR006W
2 : YDR062W YMR296C
2 : YHR184W YLR185W
2 : YDL226C YKL126W
2 : YDL200C YLR109W
2 : YJR009C YML053C
2 : YLR008C YLR125W
2 : YDL216C YMR025W
2 : YDL137W YGR052W
2 : YDR425W YJL036W
2 : YCL016C YLR123C
2 : YBR274W YNL234W
2 : YHR024C YLR163C
2 : YGL233W YLR166C
2 : YCR091W YNR047W
2 : YHR164C YKL113C
2 : YBR097W YLR240W
2 : YCL039W YIL097W
2 : YPL003W YPR066W
2 : YMR246W YOL126C
2 : YMR131C YOR063W
2 : YML049C YMR288W
2 : YLR366W YMR242C
2 : YLR317W YNL140C
2 : YLR246W YOL110W
2 : YLL059C YML011C
2 : YLL032C YML119W
2 : YLL010C YOR043W
2 : YKR065C YLR036C
2 : YKL197C YNL329C
2 : YKL182W YPL231W
2 : YKL036C YKL160W
2 : YJR135C YPR046W
2 : YJR125C YOR111W
2 : YJL199C YLR198C
2 : YJL165C YOL103W
2 : YJL035C YLR316C
2 : YIR038C YJL097W
2 : YIR012W YLR075W
2 : YHR111W YIL008W
2 : YHL045W YKR006C
2 : YHL044W YKR035C
2 : YGR281W YPR021C
2 : YGR208W YKL177W
2 : YGR057C YKL015W
2 : YGR010W YLR328W
2 : YGL236C YMR023C
2 : YGL174W YIR005W
2 : YGL154C YGL254W
2 : YGL057C YJL135W
2 : YFR008W YMR052W
2 : YFL048C YLR080W
2 : YFL036W YMR228W
2 : YFL011W YJL222W
2 : YER090W YKL211C
2 : YER069W YJL071W
2 : YDR441C YML022W
2 : YDR397C YER159C
2 : YDR303C YHR056C
2 : YDR270W YNL259C
2 : YDR205W YNR039C
2 : YDR200C YLR238W
2 : YDR140W YNR046W
2 : YDR132C YJL218W
2 : YDR038C YDR380W
2 : YDR020C YNR012W
2 : YDR013W YDR489W
2 : YDL201W YDR165W
2 : YDL149W YLR065C
2 : YDL070W YLR399C
2 : YDL040C YHR013C
2 : YCR079W YOR323C
2 : YBR228W YLR135W
2 : YBR167C YHR062C
2 : YBR107C YDR254W
2 : YBL101W-A YFL002W-A
2 : YBL038W YNL284C
2 : YAL009W YHR004C
1 : YMR314W
1 : YNL298W
1 : YOR362C
1 : YDR395W
1 : YOL038W
1 : YGR135W
1 : YPR103W
1 : YOR127W
1 : YGR232W
1 : YOR098C
1 : YGL044C
1 : YLR178C
1 : YKR082W
1 : YDL134C
1 : YDR195W
1 : YER110C
1 : YPR108W
1 : YOR185C
1 : YOR160W
1 : YER021W
1 : YOR014W
1 : YDR128W
1 : YOR157C
1 : YJL001W
1 : YPL115C
1 : YER114C
1 : YDR473C
1 : YGR152C
1 : YDL160C
1 : YER126C
1 : YLR421C
1 : YFR050C
1 : YDR409W
1 : YKL173W
1 : YDR297W
1 : YMR276W
1 : YGL173C
1 : YGR252W
1 : YDR189W
1 : YCR086W
1 : YGL070C
1 : YOL148C
1 : YPL254W
1 : YPR175W
1 : YBR253W
1 : YGR060W
1 : YCL066W
1 : YHR149C
1 : YDR392W
1 : YHL042W
1 : YPL161C
1 : YLR264W
1 : YPR201W
1 : YBL079W
1 : YGR245C
1 : YNL130C
1 : YGL099W
1 : YPL011C
1 : YFR034C
1 : YDR308C
1 : YJL108C
1 : YKR081C
1 : YPL181W
1 : YHR140W
1 : YOR332W
1 : YNL227C
1 : YFR010W
1 : YDL031W
1 : YDL015C
1 : YPR171W
1 : YOR057W
1 : YBR298C
1 : YGR268C
1 : YLR079W
1 : YDR100W
1 : YNL271C
1 : YEL051W
1 : YMR092C
1 : YLR319C
1 : YMR054W
1 : YMR153W
1 : YNL049C
1 : YER171W
1 : YMR128W
1 : YBL056W
1 : YPL187W
1 : YLR429W
1 : YIL143C
1 : YGL171W
1 : YNL258C
1 : YLL050C
1 : YDR170C
1 : YIL156W
1 : YER125W
1 : YBR272C
1 : YCR012W
1 : YBR133C
1 : YNL304W
1 : YBR118W
1 : YMR235C
1 : YML001W
1 : YPR159W
1 : YLR035C
1 : YJR074W
1 : YIL075C
1 : YHR114W
1 : YER143W
1 : YGL210W
1 : YDR218C
1 : YML046W
1 : YDR129C
1 : YDR235W
1 : YDR084C
1 : YHR033W
1 : YDL064W
1 : YBR102C
1 : YOR179C
1 : YNL044W
1 : YML007W
1 : YAR019C
1 : YGR253C
1 : YFL028C
1 : YBR264C
1 : YDR422C
1 : YKR101W
1 : YMR091C
1 : YDR045C
1 : YCR052W
1 : YBL002W
1 : YPL122C
1 : YER107C
1 : YDL059C
1 : YOR075W
1 : YPL218W
1 : YPL010W
1 : YKL205W
1 : YHR197W
1 : YDR498C
1 : YBR173C
1 : YPR082C
1 : YLR449W
1 : YIL118W
1 : YHR098C
1 : YGR156W
1 : YGL238W
1 : YHL031C
1 : YMR106C
1 : YDR139C
1 : YOR206W
1 : YNL112W
1 : YDL193W
1 : YML088W
1 : YLR352W
1 : YJL149W
1 : YGL111W
1 : YPR120C
1 : YLR210W
1 : YGR108W
1 : YBR039W
1 : YCL034W
1 : YDR385W
1 : YDL229W
1 : YLL008W
1 : YDR283C
1 : YGR074W
1 : YBR216C
1 : YPL084W
1 : YER029C
1 : YDR190C
1 : YBR280C
1 : YOL077C
1 : YNL002C
1 : YLR427W
1 : YNL175C
1 : YHR123W
1 : YLR243W
1 : YGL181W
1 : YPR040W
1 : YDR322C-A
1 : YDR523C
1 : YDL181W
1 : YPL249C-A
1 : YDL004W
1 : YJR115W
1 : Q0130
1 : YDR277C
1 : Q0080
1 : YBL005W
1 : YBL041W
1 : YPR160W
1 : YPR137W
1 : YMR216C
1 : YPL125W
1 : YJR064W
1 : YKL073W
1 : YHL009C
1 : YGR014W
1 : YMR093W
1 : YGR184C
1 : YPL126W
1 : YDR449C
1 : YBR193C
1 : YDR113C
1 : YAL040C
1 : YPR154W
1 : YPL227C
1 : YPL190C
1 : YPR165W
1 : YPL127C
1 : YPL219W
1 : YPL012W
1 : YPL004C
1 : YPL150W
1 : YPL074W
1 : YOR340C
1 : YPR036W
1 : YOR264W
1 : YOR281C
1 : YPL246C
1 : YOR136W
1 : YOR363C
1 : YOR351C
1 : YOL128C
1 : YOL100W
1 : YOL086C
1 : YOR115C
1 : YOL059W
1 : YPR070W
1 : YOL017W
1 : YNL309W
1 : YNL289W
1 : YNL248C
1 : YOR140W
1 : YPL075W
1 : YOR047C
1 : YNL199C
1 : YPL111W
1 : YNL308C
1 : YNL107W
1 : YPR135W
1 : YNL090W
1 : YNL062C
1 : YPL217C
1 : YPL211W
1 : YNL048W
1 : YOL127W
1 : YMR304W
1 : YMR263W
1 : YMR239C
1 : YNR011C
1 : YNL312W
1 : YMR068W
1 : YOL043C
1 : YJL058C
1 : YMR154C
1 : YER093C
1 : YNR055C
1 : YPL158C
1 : YPR161C
1 : YNL232W
1 : YDL111C
1 : YMR102C
1 : YGR158C
1 : YNL218W
1 : YCR035C
1 : YPL263C
1 : YOL142W
1 : YMR077C
1 : YMR058W
1 : YMR053C
1 : YPL258C
1 : YMR100W
1 : YOL144W
1 : YNL068C
1 : YMR032W
1 : YNL152W
1 : YMR019W
1 : YMR017W
1 : YML117W
1 : YML091C
1 : YPL242C
1 : YPL192C
1 : YOR020C
1 : YMR012W
1 : YML078W
1 : YML051W
1 : YOL156W
1 : YMR011W
1 : YML123C
1 : YML032C
1 : YML031W
1 : YML016C
1 : YOR329C
1 : YMR311C
1 : YMR004W
1 : YML038C
1 : YLR457C
1 : YLR438W
1 : YLR432W
1 : YPL032C
1 : YLR423C
1 : YNL182C
1 : YLR422W
1 : YLR398C
1 : YLR394W
1 : YLR371W
1 : YOR008C
1 : YLR369W
1 : YLR363C
1 : YLR342W
1 : YLR327C
1 : YLR324W
1 : YLR322W
1 : YLR345W
1 : YLR313C
1 : YLR304C
1 : YLR300W
1 : YPL070W
1 : YLR276C
1 : YLR259C
1 : YLR273C
1 : YLR256W
1 : YNL064C
1 : YLR249W
1 : YLR239C
1 : YLR234W
1 : YOL113W
1 : YMR303C
1 : YLR226W
1 : YPL265W
1 : YNL055C
1 : YMR319C
1 : YMR105C
1 : YLR181C
1 : YLR180W
1 : YNL307C
1 : YLR131C
1 : YLR124W
1 : YLR119W
1 : YNL222W
1 : YOR208W
1 : YMR172W
1 : YLR248W
1 : YLR106C
1 : YML057W
1 : YML006C
1 : YLR083C
1 : YLR076C
1 : YPL013C
1 : YNL038W
1 : YLR397C
1 : YLR070C
1 : YLR055C
1 : YLR051C
1 : YLR027C
1 : YLR024C
1 : YLR009W
1 : YLR002C
1 : YLL061W
1 : YLL034C
1 : YNL293W
1 : YLL019C
1 : YLL016W
1 : YMR229C
1 : YLL006W
1 : YKR072C
1 : YML077W
1 : YKR055W
1 : YOL012C
1 : YLR376C
1 : YKR028W
1 : YKR025W
1 : YKR024C
1 : YKL219W
1 : YKL210W
1 : YNR034W
1 : YKL190W
1 : YKL154W
1 : YKL109W
1 : YKL101W
1 : YKL092C
1 : YKL080W
1 : YKL072W
1 : YKL067W
1 : YKL049C
1 : YKL011C
1 : YKL009W
1 : YKL006C-A
1 : YKL001C
1 : YJR160C
1 : YJR144W
1 : YJR134C
1 : YJR133W
1 : YJR132W
1 : YJR091C
1 : YNR048W
1 : YOR156C
1 : YJR072C
1 : YOR262W
1 : YNR016C
1 : YML042W
1 : YJR113C
1 : YDR329C
1 : YJR056C
1 : YNL121C
1 : YPL213W
1 : YJR035W
1 : YMR318C
1 : YNR050C
1 : YNL050C
1 : YJR010C-A
1 : YLR014C
1 : YJL214W
1 : YJL196C
1 : YJL173C
1 : YJL141C
1 : YJL138C
1 : YNR058W
1 : YOR375C
1 : YNL163C
1 : YJL122W
1 : YJL117W
1 : YJL100W
1 : YMR280C
1 : YJL080C
1 : YLR086W
1 : YJL064W
1 : YJL057C
1 : YJL048C
1 : YJL047C
1 : YLR320W
1 : YJL034W
1 : YMR214W
1 : YJL026W
1 : YJL020C
1 : YJL014W
1 : YJL006C
1 : YJL004C
1 : YIR022W
1 : YIR011C
1 : YIR009W
1 : YIR003W
1 : YIL173W
1 : YIL162W
1 : YIL159W
1 : YKL079W
1 : YPR019W
1 : YIL149C
1 : YMR117C
1 : YPR056W
1 : YIL137C
1 : YIL132C
1 : YIL114C
1 : YIL113W
1 : YIL108W
1 : YIL093C
1 : YIL070C
1 : YML074C
1 : YLR153C
1 : YLR190W
1 : YIL047C
1 : YIL045W
1 : YIL034C
1 : YKL007W
1 : YHR216W
1 : YHR215W
1 : YHR193C
1 : YHR185C
1 : YIL007C
1 : YHR183W
1 : YHR179W
1 : YHR178W
1 : YMR183C
1 : YHR170W
1 : YHR167W
1 : YKL152C
1 : YIR004W
1 : YHR161C
1 : YKR054C
1 : YHR154W
1 : YLR132C
1 : YLR016C
1 : YJR148W
1 : YJL168C
1 : YHR144C
1 : YHR143W-A
1 : YPR121W
1 : YPL171C
1 : YOR177C
1 : YNL154C
1 : YLR134W
1 : YIR034C
1 : YHR133C
1 : YHR128W
1 : YHR113W
1 : YHR112C
1 : YHR096C
1 : YHR094C
1 : YHR088W
1 : YNR023W
1 : YHR073W
1 : YHR071W
1 : YHR070W
1 : YHR066W
1 : YHR065C
1 : YMR238W
1 : YHR059W
1 : YHR058C
1 : YNL153C
1 : YHR044C
1 : YHR039C-A
1 : YPL255W
1 : YHR035W
1 : YNL188W
1 : YHR034C
1 : YOR257W
1 : YPL089C
1 : YOR220W
1 : YKL189W
1 : YNL053W
1 : YKL171W
1 : YPR188C
1 : YPR032W
1 : YHR015W
1 : YHR014W
1 : YOR378W
1 : YMR264W
1 : YKL004W
1 : YHL035C
1 : YHL027W
1 : YHL020C
1 : YHL011C
1 : YKL181W
1 : YKL213C
1 : YGR295C
1 : YLR343W
1 : YLR237W
1 : YGR284C
1 : YMR227C
1 : YGR270W
1 : YGR267C
1 : YGR262C
1 : YGR258C
1 : YGR254W
1 : YGR250C
1 : YGR240C
1 : YMR205C
1 : YGR225W
1 : YPL120W
1 : YNL196C
1 : YMR180C
1 : YMR124W
1 : YLL060C
1 : YJR061W
1 : YHR108W
1 : YJR127C
1 : YGR199W
1 : YGR186W
1 : YMR277W
1 : YPL177C
1 : YGR180C
1 : YGR167W
1 : YGR163W
1 : YGR155W
1 : YGR154C
1 : YGR145W
1 : YJR089W
1 : YGR136W
1 : YGR122W
1 : YGR115C
1 : YGR111W
1 : YIR026C
1 : YGR100W
1 : YOR317W
1 : YGR089W
1 : YGR087C
1 : YGR086C
1 : YGR075C
1 : YKL183W
1 : YGR063C
1 : YOL003C
1 : YLR100W
1 : YGR059W
1 : YGR058W
1 : YGR056W
1 : YOR110W
1 : YPR115W
1 : YPR034W
1 : YOL033W
1 : YLR430W
1 : YGR032W
1 : YGR024C
1 : YGR021W
1 : YGR018C
1 : YGR016W
1 : YNL233W
1 : YGR005C
1 : YGR004W
1 : YGR003W
1 : YGL249W
1 : YGL245W
1 : YGL229C
1 : YGL221C
1 : YGL215W
1 : YGL213C
1 : YGL206C
1 : YGL201C
1 : YGR138C
1 : YGL197W
1 : YGL195W
1 : YGL185C
1 : YIL122W
1 : YHR177W
1 : YGL170C
1 : YGL145W
1 : YPR124W
1 : YNL181W
1 : YKR046C
1 : YKL078W
1 : YKL029C
1 : YJR070C
1 : YIL136W
1 : YIL124W
1 : YHR018C
1 : YGR202C
1 : YGR142W
1 : YGL134W
1 : YOR267C
1 : YMR291W
1 : YGL105W
1 : YGR264C
1 : YLR359W
1 : YGL096W
1 : YGL094C
1 : YGL075C
1 : YGL073W
1 : YGL068W
1 : YGL062W
1 : YJL179W
1 : YGL060W
1 : YGL058W
1 : YLR004C
1 : YKR039W
1 : YIL120W
1 : YGR260W
1 : YGL043W
1 : YGL042C
1 : YGL036W
1 : YGL026C
1 : YGL025C
1 : YGL023C
1 : YGL015C
1 : YGL009C
1 : YGL008C
1 : YGL006W
1 : YPL235W
1 : YGL001C
1 : YNL253W
1 : YGR067C
1 : YFR044C
1 : YFR040W
1 : YFR031C-A
1 : YOR195W
1 : YMR076C
1 : YJL045W
1 : YFR021W
1 : YNL242W
1 : YML059C
1 : YLR094C
1 : YJR140C
1 : YHR103W
1 : YFR011C
1 : YFR009W
1 : YJL039C
1 : YOR071C
1 : YFL045C
1 : YFL042C
1 : YFL040W
1 : YOR367W
1 : YNL079C
1 : YIL138C
1 : YGR080W
1 : YOR349W
1 : YOR265W
1 : YFL034C-B
1 : YFL033C
1 : YFL029C
1 : YFL021W
1 : YGR130C
1 : YFL006W
1 : YNL272C
1 : YFL002C
1 : YER188W
1 : YER178W
1 : YER174C
1 : YGL220W
1 : YHR079C-A
1 : YLR005W
1 : YIL128W
1 : YER167W
1 : YGR178C
1 : YER162C
1 : YER161C
1 : YER149C
1 : YGL241W
1 : YER144C
1 : YOR227W
1 : YOL091W
1 : YJL042W
1 : YFR003C
1 : YER132C
1 : YOR018W
1 : YMR275C
1 : YML111W
1 : YKL020C
1 : YGR068C
1 : YFR022W
1 : YER123W
1 : YER120W
1 : YER118C
1 : YER115C
1 : YOR188W
1 : YER124C
1 : YER105C
1 : YER103W
1 : YER100W
1 : YER095W
1 : YGL163C
1 : YER091C
1 : YER075C
1 : YER062C
1 : YER059W
1 : YER052C
1 : YER049W
1 : YER047C
1 : YER043C
1 : YER032W
1 : YER026C
1 : YER023W
1 : YPL036W
1 : YER018C
1 : YER016W
1 : YLR199C
1 : YER011W
1 : YER008C
1 : YER007W
1 : YER007C-A
1 : YJR014W
1 : YER002W
1 : YPL234C
1 : YFL041W
1 : YEL061C
1 : YEL043W
1 : YPL096W
1 : YEL034W
1 : YEL030W
1 : YEL026W
1 : YEL023C
1 : YEL020C
1 : YEL017C-A
1 : YLL023C
1 : YEL013W
1 : YHR195W
1 : YEL005C
1 : YDR529C
1 : YDR524C
1 : YDR508C
1 : YDR499W
1 : YDR497C
1 : YDR496C
1 : YDR490C
1 : YLR466W
1 : YDR488C
1 : YNL257C
1 : YGL035C
1 : YDR464W
1 : YOR023C
1 : YFL031W
1 : YDR446W
1 : YLR386W
1 : YDR423C
1 : YDR412W
1 : YLR306W
1 : YDR389W
1 : YPR088C
1 : YPR055W
1 : YPL249C
1 : YOR204W
1 : YMR287C
1 : YLR436C
1 : YLR144C
1 : YJR083C
1 : YJL085W
1 : YIL147C
1 : YGR098C
1 : YDR515W
1 : YDR386W
1 : YFR001W
1 : YDR364C
1 : YDR362C
1 : YDR353W
1 : YDR343C
1 : YDR342C
1 : YER048C
1 : YDR334W
1 : YJR158W
1 : YIL170W
1 : YGL053W
1 : YOR080W
1 : YMR258C
1 : YLR368W
1 : YLR224W
1 : YLR097C
1 : YJL204C
1 : YGL149W
1 : YDR320C
1 : YDR319C
1 : YDR314C
1 : YDR313C
1 : YDR307W
1 : YDR306C
1 : YDR300C
1 : YDR299W
1 : YPL264C
1 : YDR296W
1 : YDR292C
1 : YDR285W
1 : YDR276C
1 : YDR273W
1 : YDR267C
1 : YHR122W
1 : YER098W
1 : YKL178C
1 : YDR253C
1 : YDR252W
1 : YDR247W
1 : YDR246W
1 : YGR077C
1 : YGL205W
1 : YDR243C
1 : YDR240C
1 : YDR229W
1 : YMR284W
1 : YMR219W
1 : YFL007W
1 : YDR226W
1 : YLR247C
1 : YDR217C
1 : YDR214W
1 : YDR213W
1 : YDR194C
1 : YDR365C
1 : YDR184C
1 : YDR183W
1 : YER147C
1 : YGL013C
1 : YDR457W
1 : YDR175C
1 : YDR171W
1 : YJR077C
1 : YHR020W
1 : YDR169C
1 : YML114C
1 : YLR228C
1 : YIL129C
1 : YDR259C
1 : YDR166C
1 : YNR049C
1 : YDR159W
1 : YDR158W
1 : YDR156W
1 : YDR152W
1 : YMR005W
1 : YDR131C
1 : YDR127W
1 : YDR123C
1 : YDR122W
1 : YDR121W
1 : YDR107C
1 : YDR101C
1 : YOR298C-A
1 : YLR177W
1 : YGR214W
1 : YDR098C
1 : YHR137W
1 : YGL087C
1 : YDR087C
1 : YDR086C
1 : YDR085C
1 : YDR080W
1 : YDR078C
1 : YIL152W
1 : YHL006C
1 : YDR076W
1 : YHR011W
1 : YGR192C
1 : YDR073W
1 : YHL030W
1 : YDR502C
1 : YDR046C
1 : YDR043C
1 : YDR036C
1 : YHL004W
1 : YDR034C
1 : YDR032C
1 : YDR028C
1 : YDR009W
1 : YDR004W
1 : YLR270W
1 : YDL247W
1 : YDL245C
1 : YDL240W
1 : YDL235C
1 : YLR233C
1 : YDL214C
1 : YDL213C
1 : YDL212W
1 : YDL204W
1 : YDL203C
1 : YDL198C
1 : YDL190C
1 : YDL189W
1 : YDL186W
1 : YKL048C
1 : YDL180W
1 : YDL179W
1 : YDL178W
1 : YDL166C
1 : YDL164C
1 : YDL161W
1 : YDL154W
1 : YFL003C
1 : YDL150W
1 : YPL026C
1 : YDR179C
1 : YDR069C
1 : YOR224C
1 : YDL138W
1 : YDL135C
1 : YDL127W
1 : YDL113C
1 : YDL110C
1 : YKR099W
1 : YJL092W
1 : YDL098C
1 : YDL094C
1 : YDL089W
1 : YDL088C
1 : YDL084W
1 : YDL081C
1 : YDL080C
1 : YDL077C
1 : YDL076C
1 : YOL147C
1 : YJL210W
1 : YMR108W
1 : YGR049W
1 : YDL056W
1 : YDL055C
1 : YDL052C
1 : YDL051W
1 : YER155C
1 : YDR363W
1 : YDL035C
1 : YJL008C
1 : YDL028C
1 : YDL025C
1 : YDL022W
1 : YDL206W
1 : YGR159C
1 : YDL013W
1 : YDL005C
1 : YGL150C
1 : YGL133W
1 : YER092W
1 : YCR099C
1 : YCR097W
1 : YCR094W
1 : YNL106C
1 : YNL020C
1 : YDR439W
1 : YCR082W
1 : YCR081W
1 : YCR076C
1 : YCR073C
1 : YCR072C
1 : YPR144C
1 : YOR078W
1 : YNR054C
1 : YMR300C
1 : YKR060W
1 : YGR210C
1 : YDR324C
1 : YDL148C
1 : YCR042C
1 : YOL020W
1 : YCR024C-A
1 : YCR014C
1 : YMR232W
1 : YCR008W
1 : YCR005C
1 : YCR004C
1 : YCL063W
1 : YJL043W
1 : YER150W
1 : YCL059C
1 : YCL052C
1 : YCL051W
1 : YCL046W
1 : YCL040W
1 : YCL037C
1 : YCL036W
1 : YCL029C
1 : YCL028W
1 : YCL027W
1 : YJR095W
1 : YHL023C
1 : YCL014W
1 : YCL011C
1 : YCL009C
1 : YBR291C
1 : YBR286W
1 : YBR283C
1 : YBR281C
1 : YBR270C
1 : YBR267W
1 : YBR260C
1 : YGR196C
1 : YMR112C
1 : YBR251W
1 : YLR357W
1 : YKR008W
1 : YFR013W
1 : YBR236C
1 : YBR235W
1 : YBR218C
1 : YBR211C
1 : YBR208C
1 : YBR207W
1 : YBR205W
1 : YER160C
1 : YBR187W
1 : YBR183W
1 : YOL045W
1 : YBR172C
1 : YBR169C
1 : YBR162C
1 : YPR174C
1 : YPL155C
1 : YOR058C
1 : YOL070C
1 : YNL339C
1 : YML027W
1 : YLR223C
1 : YKR089C
1 : YJR059W
1 : YJL084C
1 : YGR296W
1 : YGL216W
1 : YDR379W
1 : YDR223W
1 : YKL212W
1 : YCR011C
1 : YBR293W
1 : YBR152W
1 : YBR145W
1 : YKL014C
1 : YBR140C
1 : YBR136W
1 : YBR131W
1 : YBR128C
1 : YIL177C
1 : YBR125C
1 : YBR123C
1 : YBR119W
1 : YGL162W
1 : YBR110W
1 : YOR029W
1 : YNL281W
1 : YNL202W
1 : YNL066W
1 : YMR250W
1 : YMR200W
1 : YLR443W
1 : YLL051C
1 : YKL175W
1 : YJR073C
1 : YHR028C
1 : YGR144W
1 : YGR050C
1 : YGR034W
1 : YGL063W
1 : YFR054C
1 : YFR014C
1 : YFL010W-A
1 : YDR231C
1 : YBR229C
1 : YBR213W
1 : YBR108W
1 : YPR198W
1 : YOL030W
1 : YNR013C
1 : YNL321W
1 : YMR279C
1 : YIL171W
1 : YIL048W
1 : YGL167C
1 : YDL128W
1 : YCR098C
1 : YCR037C
1 : YBR098W
1 : YBR094W
1 : YML021C
1 : YHR031C
1 : YBR085W
1 : YHR002W
1 : YBR084W
1 : YBR080C
1 : YBR077C
1 : YBR073W
1 : YBR068C
1 : YBR066C
1 : YBR059C
1 : YBR058C
1 : YBR052C
1 : YBR050C
1 : YBR049C
1 : YBR161W
1 : YBR028C
1 : YBR025C
1 : YBR020W
1 : YBR011C
1 : YPL066W
1 : YMR267W
1 : YLR425W
1 : YDR440W
1 : YOL054W
1 : YBR003W
1 : YBR001C
1 : YBL106C
1 : YOR197W
1 : YLR206W
1 : YJL180C
1 : YBL093C
1 : YER158C
1 : YBL075C
1 : YBL068W
1 : YBL064C
1 : YBL061C
1 : YBR023C
1 : YBL059W
1 : YBL058W
1 : YBR223C
1 : YBL052C
1 : YOR064C
1 : YBL051C
1 : YIL151C
1 : YBL049W
1 : YBL047C
1 : YBL044W
1 : YDL020C
1 : YBL039C
1 : YBL035C
1 : YBL034C
1 : YBL031W
1 : YBL025W
1 : YJR087W
1 : YIL141W
1 : YBL018C
1 : YBL017C
1 : YHR168W
1 : YBL014C
1 : YJL201W
1 : YJL151C
1 : YBL004W
1 : YBL003C
1 : YAR073W
1 : YAR071W
1 : YAR064W
1 : YAR031W
1 : YOR273C
1 : YKR105C
1 : YHR048W
1 : YAR030C
1 : YAR023C
1 : YAR014C
1 : YAR007C
1 : YAL061W
1 : YAL059W
1 : YAL051W
1 : YGR221C
1 : YAL038W
1 : YAL036C
1 : YAL035W
1 : YER036C
1 : YAL030W
1 : YAL028W
1 : YAL027W
1 : YLR044C
1 : YAL026C
1 : YAL024C
1 : YAL023C
1 : YAL019W
1 : YAL017W
1 : YAL015C
1 : YAL014C
1 : YAL013W
1 : YAL004W
1 : YAL003W
1 : YAL002W
